0x12b3ad31 : (None, 'account_get_notify_settings'), # 313765169
0xc04cfac2 : (None, 'account_get_wall_papers'), # -1068696894
0x446c712c : (None, 'account_register_device'), # 1147957548
0xdb7e1747 : (None, 'account_reset_notify_settings'), # -612493497
0x65c55b40 : (None, 'account_unregister_device'), # 1707432768
0x84be5b93 : (None, 'account_update_notify_settings'), # -2067899501
0xf0888d68 : (None, 'account_update_profile'), # -259486360
0x6628562c : (None, 'account_update_status'), # 1713919532
0xf6b673a4 : (None, 'auth_authorization'), # -155815004
0x6fe51dfb : (None, 'auth_check_phone'), # 1877286395
0xe300cc3b : (None, 'auth_checked_phone'), # -486486981
0xe5bfffcd : (None, 'auth_export_authorization'), # -440401971
0xdf969c2d : (None, 'auth_exported_authorization'), # -543777747
0xe3ef9613 : (None, 'auth_import_authorization'), # -470837741
0x5717da40 : (None, 'auth_log_out'), # 1461180992
0x9fab0d1a : (None, 'auth_reset_authorizations'), # -1616179942
0x03c51564 : (None, 'auth_send_call'), # 63247716
0x768d5f4d : (None, 'auth_send_code'), # 1988976461
0x771c1d97 : (None, 'auth_send_invites'), # 1998331287
0x2215bcbd : (None, 'auth_sent_code'), # 571849917
0xbcd51581 : (None, 'auth_sign_in'), # -1126886015
0x1b067634 : (None, 'auth_sign_up'), # 453408308
0x630e61be : (None, 'chat_full'), # 1661886910
0x3631cf4c : (None, 'chat_located'), # 909233996
0xc8d7493e : (None, 'chat_participant'), # -925415106
0x6643b654 : (None, 'client__d_h_inner_data'), # 1715713620
0x232d5905 : (None, 'config'), # 590174469
0xf911c994 : (None, 'contact'), # -116274796
0x561bc879 : (None, 'contact_blocked'), # 1444661369
0xea879f95 : (None, 'contact_found'), # -360210539
0xaa77b873 : (None, 'contact_status'), # -1434994573
0x3de191a1 : (None, 'contact_suggested'), # 1038193057
0x332b49fc : (None, 'contacts_block'), # 858475004
0x8e953744 : (None, 'contacts_delete_contact'), # -1902823612
0x59ab389e : (None, 'contacts_delete_contacts'), # 1504393374
0x0566000e : (None, 'contacts_found'), # 90570766
0xf57c350f : (None, 'contacts_get_blocked'), # -176409329
0x22c6aa08 : (None, 'contacts_get_contacts'), # 583445000
0xc4a353ee : (None, 'contacts_get_statuses'), # -995929106
0xcd773428 : (None, 'contacts_get_suggested'), # -847825880
0xda30b32d : (None, 'contacts_import_contacts'), # -634342611
0xd1cd0a4c : (None, 'contacts_imported_contacts'), # -775091636
0xeccea3f5 : (None, 'contacts_link'), # -322001931
0x11f812d8 : (None, 'contacts_search'), # 301470424
0x5649dcc5 : (None, 'contacts_suggested'), # 1447681221
0xe54100bd : (None, 'contacts_unblock'), # -448724803
0x2ec2a43c : (None, 'dc_option'), # 784507964
0xa1733aec : (None, 'decrypted_message_action_set_message_t_t_l'), # -1586283796
0x99a438cf : (None, 'decrypted_message_layer'), # -1717290801
0xe7512126 : (None, 'destroy_session'), # -414113498
0xa13dc52f : (None, 'destroy_sessions'), # -1589787345
0xfb95abcd : (None, 'destroy_sessions_res'), # -74077235
0x214a8cdf : (None, 'dialog'), # 558533855
0xc4b9f9bb : (None, 'error'), # -994444869
0x0949d9dc : (None, 'future_salt'), # 155834844
0xae500895 : (None, 'futuresalts'), # -1370486635
0x55b3e8fb : (None, 'geochats_checkin'), # 1437853947
0x0e092e16 : (None, 'geochats_create_geo_chat'), # 235482646
0x35d81a95 : (None, 'geochats_edit_chat_photo'), # 903355029
0x4c8e2273 : (None, 'geochats_edit_chat_title'), # 1284383347
0x6722dd6f : (None, 'geochats_get_full_chat'), # 1730338159
0xb53f7a68 : (None, 'geochats_get_history'), # -1254131096
0x7f192d8f : (None, 'geochats_get_located'), # 2132356495
0xe1427e6f : (None, 'geochats_get_recents'), # -515735953
0x48feb267 : (None, 'geochats_located'), # 1224651367
0xcfcdc44d : (None, 'geochats_search'), # -808598451
0xb8f0deff : (None, 'geochats_send_media'), # -1192173825
0x061b0044 : (None, 'geochats_send_message'), # 102432836
0x08b8a729 : (None, 'geochats_set_typing'), # 146319145
0x17b1578b : (None, 'geochats_stated_message'), # 397498251
0xb921bd04 : (None, 'get_future_salts'), # -1188971260
0x3072cfa1 : (None, 'gzip_packed'), # 812830625
0xc812ac7e : (None, 'help_get_app_update'), # -938300290
0xc4f9186b : (None, 'help_get_config'), # -990308245
0xa4a95186 : (None, 'help_get_invite_text'), # -1532407418
0x1fb33026 : (None, 'help_get_nearest_dc'), # 531836966
0x18cb9f78 : (None, 'help_invite_text'), # 415997816
0x6f02f748 : (None, 'help_save_app_log'), # 1862465352
0x9299359f : (None, 'http_wait'), # -1835453025
0xd0028438 : (None, 'imported_contact'), # -805141448
0x770656a8 : (None, 'input_app_event'), # 1996904104
0xf141b5e1 : (None, 'input_encrypted_chat'), # -247351839
0x74d456fa : (None, 'input_geo_chat'), # 1960072954
0x46a2ce98 : (None, 'input_peer_notify_settings'), # 1185074840
0xf392b7f4 : (None, 'input_phone_contact'), # -208488460
0xcb9f372d : (None, 'invoke_after_msg'), # -878758099
0x3dbc0415 : (None, 'messages_accept_encryption'), # 1035731989
0x2ee9ee9e : (None, 'messages_add_chat_user'), # 787082910
0xb7de36f2 : (None, 'messages_affected_history'), # -1210173710
0x40e9002a : (None, 'messages_chat'), # 1089011754
0xe5d7d19c : (None, 'messages_chat_full'), # -438840932
0x8150cbd8 : (None, 'messages_chats'), # -2125411368
0x419d9aee : (None, 'messages_create_chat'), # 1100847854
0xc3c5cd23 : (None, 'messages_delete_chat_user'), # -1010447069
0xf4f8fb61 : (None, 'messages_delete_history'), # -185009311
0x14f2dd0a : (None, 'messages_delete_messages'), # 351460618
0xedd923c5 : (None, 'messages_discard_encryption'), # -304536635
0xd881821d : (None, 'messages_edit_chat_photo'), # -662601187
0xb4bc68b5 : (None, 'messages_edit_chat_title'), # -1262720843
0x03f3f4f2 : (None, 'messages_forward_message'), # 66319602
0x514cd10f : (None, 'messages_forward_messages'), # 1363988751
0x3c6aa187 : (None, 'messages_get_chats'), # 1013621127
0x26cf8950 : (None, 'messages_get_dh_config'), # 651135312
0xeccf1df6 : (None, 'messages_get_dialogs'), # -321970698
0x3b831c66 : (None, 'messages_get_full_chat'), # 998448230
0x92a1df2f : (None, 'messages_get_history'), # -1834885329
0x4222fa74 : (None, 'messages_get_messages'), # 1109588596
0x7f4b690a : (None, 'messages_read_encrypted_history'), # 2135648522
0xb04f2510 : (None, 'messages_read_history'), # -1336990448
0x28abcb68 : (None, 'messages_received_messages'), # 682347368
0x55a5bb66 : (None, 'messages_received_queue'), # 1436924774
0xf64daf43 : (None, 'messages_request_encryption'), # -162681021
0x395f9d7e : (None, 'messages_restore_messages'), # 962567550
0x07e9f2ab : (None, 'messages_search'), # 132772523
0x41bb0972 : (None, 'messages_send_broadcast'), # 1102776690
0xa9776773 : (None, 'messages_send_encrypted'), # -1451792525
0x9a901b66 : (None, 'messages_send_encrypted_file'), # -1701831834
0x32d439a4 : (None, 'messages_send_encrypted_service'), # 852769188
0xa3c85d76 : (None, 'messages_send_media'), # -1547149962
0x4cde0aab : (None, 'messages_send_message'), # 1289620139
0x791451ed : (None, 'messages_set_encrypted_typing'), # 2031374829
0x719839e9 : (None, 'messages_set_typing'), # 1905801705
0x73f1f8dc : (None, 'msg_container'), # 1945237724
0xe06046b2 : (None, 'msg_copy'), # -530561358
0x7d861a08 : (None, 'msg_resend_req'), # 2105940488
0x62d6b459 : (None, 'msgs_ack'), # 1658238041
0x8cc0d131 : (None, 'msgs_all_info'), # -1933520591
0x04deb57d : (None, 'msgs_state_info'), # 81704317
0xda69fb52 : (None, 'msgs_state_req'), # -630588590
0x8e1a1775 : (None, 'nearest_dc'), # -1910892683
0x9ec20908 : (None, 'new_session_created'), # -1631450872
0x56730bcc : (None, 'null'), # 1450380236
0x83c95aec : (None, 'p_q_inner_data'), # -2083955988
0xb7ee553c : (None, 'photos_get_user_photos'), # -1209117380
0x20212ca8 : (None, 'photos_photo'), # 539045032
0xeef579a0 : (None, 'photos_update_profile_photo'), # -285902432
0xd50f9c88 : (None, 'photos_upload_profile_photo'), # -720397176
0x7abe77ec : (None, 'ping'), # 2059302892
0x347773c5 : (None, 'pong'), # 880243653
0x5bb8e511 : (None, 'proto_message'), # 1538843921
0xd712e4be : (None, 'req__d_h_params'), # -686627650
0x60469778 : (None, 'req_pq'), # 1615239032
0x05162463 : (None, 'res_p_q'), # 85337187
0x58e4a740 : (None, 'rpc_drop_answer'), # 1491380032
0xf35c6d01 : (None, 'rpc_result'), # -212046591
0xb5890dba : (None, 'server__d_h_inner_data'), # -1249309254
0xf5045f1f : (None, 'set_client__d_h_params'), # -184262881
0x0a041495 : (None, 'updates_get_difference'), # 168039573
0xedd4882a : (None, 'updates_get_state'), # -304838614
0xa56c2a3e : (None, 'updates_state'), # -1519637954
0x096a18d5 : (None, 'upload_file'), # 157948117
0xe3a6cfb5 : (None, 'upload_get_file'), # -475607115
0xde7b673d : (None, 'upload_save_big_file_part'), # -562337987
0xb304a621 : (None, 'upload_save_file_part'), # -1291540959
0x771095da : (None, 'user_full'), # 1997575642
0xca30a5b1 : (None, 'users_get_full_user'), # -902781519
0x0d91a548 : (None, 'users_get_users'), # 227648840
0x1cb5c415 : (None, '_vector'), # 481674261
0x99a438cf : (None, 'decrypted_message_layer'), # -1717290801
0x69796de9 : (None, 'init_connection'), # 1769565673
0xa6b88fdf : (None, 'invoke_with_layer11'), # -1497853985
0x427425e7 : (None, 'audio'), # 1114908135
0x586988d8 : (None, 'audio_empty'), # 1483311320
0xa7eff811 : (None, 'bad_msg_notification'), # -1477445615
0xedab447b : (None, 'bad_server_salt'), # -307542917
0xbc799737 : (None, 'bool_false'), # -1132882121
0x997275b5 : (None, 'bool_true'), # -1720552011
0x6e9c9bc7 : (None, 'chat'), # 1855757255
0x9ba2d800 : (None, 'chat_empty'), # -1683826688
0xfb0ccc41 : (None, 'chat_forbidden'), # -83047359
0x7841b415 : (None, 'chat_participants'), # 2017571861
0x0fd2bb8a : (None, 'chat_participants_forbidden'), # 265468810
0x6153276a : (None, 'chat_photo'), # 1632839530
0x37c1011c : (None, 'chat_photo_empty'), # 935395612
0x1c138d15 : (None, 'contacts_blocked'), # 471043349
0x900802a1 : (None, 'contacts_blocked_slice'), # -1878523231
0x6f8b8cb2 : (None, 'contacts_contacts'), # 1871416498
0xb74ba9d2 : (None, 'contacts_contacts_not_modified'), # -1219778094
0x1bea8ce1 : (None, 'contacts_foreign_link_mutual'), # 468356321
0xa7801f47 : (None, 'contacts_foreign_link_requested'), # -1484775609
0x133421f8 : (None, 'contacts_foreign_link_unknown'), # 322183672
0xc240ebd9 : (None, 'contacts_my_link_contact'), # -1035932711
0xd22a1c60 : (None, 'contacts_my_link_empty'), # -768992160
0x6c69efee : (None, 'contacts_my_link_requested'), # 1818882030
0x1f814f1f : (None, 'decrypted_message'), # 528568095
0x6080758f : (None, 'decrypted_message_media_audio'), # 1619031439
0x588a0a97 : (None, 'decrypted_message_media_contact'), # 1485441687
0xb095434b : (None, 'decrypted_message_media_document'), # -1332395189
0x089f5c4a : (None, 'decrypted_message_media_empty'), # 144661578
0x35480a59 : (None, 'decrypted_message_media_geo_point'), # 893913689
0x32798a8c : (None, 'decrypted_message_media_photo'), # 846826124
0x4cee6ef3 : (None, 'decrypted_message_media_video'), # 1290694387
0xaa48327d : (None, 'decrypted_message_service'), # -1438109059
0x62d350c9 : (None, 'destroy_session_none'), # 1658015945
0xe22045fc : (None, 'destroy_session_ok'), # -501201412
0xa69dae02 : (None, 'dh_gen_fail'), # -1499615742
0x3bcbf734 : (None, 'dh_gen_ok'), # 1003222836
0x46dc1fb9 : (None, 'dh_gen_retry'), # 1188831161
0x9efc6326 : (None, 'document'), # -1627626714
0x36f8c871 : (None, 'document_empty'), # 922273905
0x55555556 : (None, 'document_encrypted'), # 1431655766
0xfa56ce36 : (None, 'encrypted_chat'), # -94974410
0x13d6dd27 : (None, 'encrypted_chat_discarded'), # 332848423
0xab7ec0a0 : (None, 'encrypted_chat_empty'), # -1417756512
0xc878527e : (None, 'encrypted_chat_requested'), # -931638658
0xfda9a7b7 : (None, 'encrypted_chat_requested_old'), # -39213129
0x3bf703dc : (None, 'encrypted_chat_waiting'), # 1006044124
0x4a70994c : (None, 'encrypted_file'), # 1248893260
0xc21f497e : (None, 'encrypted_file_empty'), # -1038136962
0xed18c118 : (None, 'encrypted_message'), # -317144808
0x23734b06 : (None, 'encrypted_message_service'), # 594758406
0x55555554 : (None, 'file_encrypted_location'), # 1431655764
0x53d69076 : (None, 'file_location'), # 1406570614
0x7c596b46 : (None, 'file_location_unavailable'), # 2086234950
0x75eaea5a : (None, 'geo_chat'), # 1978329690
0x4505f8e1 : (None, 'geo_chat_message'), # 1158019297
0x60311a9b : (None, 'geo_chat_message_empty'), # 1613830811
0xd34fa24e : (None, 'geo_chat_message_service'), # -749755826
0x2049d70c : (None, 'geo_point'), # 541710092
0x1117dd5f : (None, 'geo_point_empty'), # 286776671
0xd1526db1 : (None, 'geochats_messages'), # -783127119
0xbc5863e8 : (None, 'geochats_messages_slice'), # -1135057944
0x8987f311 : (None, 'help_app_update'), # -1987579119
0xc45a6536 : (None, 'help_no_app_update'), # -1000708810
0x77d440ff : (None, 'input_audio'), # 2010398975
0xd95adc84 : (None, 'input_audio_empty'), # -648356732
0x74dc404d : (None, 'input_audio_file_location'), # 1960591437
0xb2e1bf08 : (None, 'input_chat_photo'), # -1293828344
0x1ca48f57 : (None, 'input_chat_photo_empty'), # 480546647
0x94254732 : (None, 'input_chat_uploaded_photo'), # -1809496270
0x18798952 : (None, 'input_document'), # 410618194
0x72f0eaae : (None, 'input_document_empty'), # 1928391342
0x4e45abe9 : (None, 'input_document_file_location'), # 1313188841
0x5a17b5e5 : (None, 'input_encrypted_file'), # 1511503333
0x2dc173c8 : (None, 'input_encrypted_file_big_uploaded'), # 767652808
0x1837c364 : (None, 'input_encrypted_file_empty'), # 406307684
0xf5235d55 : (None, 'input_encrypted_file_location'), # -182231723
0x64bd0306 : (None, 'input_encrypted_file_uploaded'), # 1690108678
0xf52ff27f : (None, 'input_file'), # -181407105
0xfa4f0bb5 : (None, 'input_file_big'), # -95482955
0x14637196 : (None, 'input_file_location'), # 342061462
0xf3b7acc9 : (None, 'input_geo_point'), # -206066487
0xe4c123d6 : (None, 'input_geo_point_empty'), # -457104426
0x89938781 : (None, 'input_media_audio'), # -1986820223
0xa6e45987 : (None, 'input_media_contact'), # -1494984313
0xd184e841 : (None, 'input_media_document'), # -779818943
0x9664f57f : (None, 'input_media_empty'), # -1771768449
0xf9c44144 : (None, 'input_media_geo_point'), # -104578748
0x8f2ab2ec : (None, 'input_media_photo'), # -1893027092
0x61a6d436 : (None, 'input_media_uploaded_audio'), # 1638323254
0x34e794bd : (None, 'input_media_uploaded_document'), # 887592125
0x2dc53a7d : (None, 'input_media_uploaded_photo'), # 767900285
0x3e46de5d : (None, 'input_media_uploaded_thumb_document'), # 1044831837
0xe628a145 : (None, 'input_media_uploaded_thumb_video'), # -433544891
0x4847d92a : (None, 'input_media_uploaded_video'), # 1212668202
0x7f023ae6 : (None, 'input_media_video'), # 2130852582
0x57e2f66c : (None, 'input_messages_filter_empty'), # 1474492012
0x56e9f0e4 : (None, 'input_messages_filter_photo_video'), # 1458172132
0x9609a51c : (None, 'input_messages_filter_photos'), # -1777752804
0x9fc00e65 : (None, 'input_messages_filter_video'), # -1614803355
0xa429b886 : (None, 'input_notify_all'), # -1540769658
0x4a95e84e : (None, 'input_notify_chats'), # 1251338318
0x4d8ddec8 : (None, 'input_notify_geo_chat_peer'), # 1301143240
0xb8bc5b0c : (None, 'input_notify_peer'), # -1195615476
0x193b4417 : (None, 'input_notify_users'), # 423314455
0x179be863 : (None, 'input_peer_chat'), # 396093539
0x1023dbe8 : (None, 'input_peer_contact'), # 270785512
0x7f3b18ea : (None, 'input_peer_empty'), # 2134579434
0x9b447325 : (None, 'input_peer_foreign'), # -1690012891
0xe86a2c74 : (None, 'input_peer_notify_events_all'), # -395694988
0xf03064d8 : (None, 'input_peer_notify_events_empty'), # -265263912
0x7da07ec9 : (None, 'input_peer_self'), # 2107670217
0xfb95c6c4 : (None, 'input_photo'), # -74070332
0xd9915325 : (None, 'input_photo_crop'), # -644787419
0xade6b004 : (None, 'input_photo_crop_auto'), # -1377390588
0x1cd7bf0d : (None, 'input_photo_empty'), # 483901197
0x86e94f65 : (None, 'input_user_contact'), # -2031530139
0xb98886cf : (None, 'input_user_empty'), # -1182234929
0x655e74ff : (None, 'input_user_foreign'), # 1700689151
0xf7c1b13f : (None, 'input_user_self'), # -138301121
0xee579652 : (None, 'input_video'), # -296249774
0x5508ec75 : (None, 'input_video_empty'), # 1426648181
0x3d0364ec : (None, 'input_video_file_location'), # 1023632620
0x22eb6aba : (None, 'message'), # 585853626
0x5e3cfc4b : (None, 'message_action_chat_add_user'), # 1581055051
0xa6638b9a : (None, 'message_action_chat_create'), # -1503425638
0x95e3fbef : (None, 'message_action_chat_delete_photo'), # -1780220945
0xb2ae9b0c : (None, 'message_action_chat_delete_user'), # -1297179892
0x7fcb13a8 : (None, 'message_action_chat_edit_photo'), # 2144015272
0xb5a1ce5a : (None, 'message_action_chat_edit_title'), # -1247687078
0xb6aef7b0 : (None, 'message_action_empty'), # -1230047312
0x0c7d53de : (None, 'message_action_geo_chat_checkin'), # 209540062
0x6f038ebc : (None, 'message_action_geo_chat_create'), # 1862504124
0x555555f5 : (None, 'message_action_login_unknown_location'), # 1431655925
0x55555552 : (None, 'message_action_t_t_l_change'), # 1431655762
0x55555550 : (None, 'message_action_user_joined'), # 1431655760
0x55555551 : (None, 'message_action_user_updated_photo'), # 1431655761
0x83e5de54 : (None, 'message_empty'), # -2082087340
0x05f46804 : (None, 'message_forwarded'), # 99903492
0xc6b68300 : (None, 'message_media_audio'), # -961117440
0x5e7d2f39 : (None, 'message_media_contact'), # 1585262393
0x2fda2204 : (None, 'message_media_document'), # 802824708
0x3ded6320 : (None, 'message_media_empty'), # 1038967584
0x56e0d474 : (None, 'message_media_geo'), # 1457575028
0xc8c45a2a : (None, 'message_media_photo'), # -926655958
0x29632a36 : (None, 'message_media_unsupported'), # 694364726
0xa2d24290 : (None, 'message_media_video'), # -1563278704
0x9f8d60bb : (None, 'message_service'), # -1618124613
0x2c221edd : (None, 'messages_dh_config'), # 740433629
0xc0e24635 : (None, 'messages_dh_config_not_modified'), # -1058912715
0x15ba6c40 : (None, 'messages_dialogs'), # 364538944
0x71e094f3 : (None, 'messages_dialogs_slice'), # 1910543603
0xff90c417 : (None, 'messages_message'), # -7289833
0x3f4e0648 : (None, 'messages_message_empty'), # 1062078024
0x8c718e87 : (None, 'messages_messages'), # -1938715001
0x0b446ae3 : (None, 'messages_messages_slice'), # 189033187
0x9493ff32 : (None, 'messages_sent_encrypted_file'), # -1802240206
0x560f8935 : (None, 'messages_sent_encrypted_message'), # 1443858741
0xd1f4d35c : (None, 'messages_sent_message'), # -772484260
0xe9db4a3f : (None, 'messages_sent_message_link'), # -371504577
0xd07ae726 : (None, 'messages_stated_message'), # -797251802
0xa9af2881 : (None, 'messages_stated_message_link'), # -1448138623
0x969478bb : (None, 'messages_stated_messages'), # -1768654661
0x3e74f5c6 : (None, 'messages_stated_messages_links'), # 1047852486
0x276d3ec6 : (None, 'msg_detailed_info'), # 661470918
0x809db6df : (None, 'msg_new_detailed_info'), # -2137147681
0xbad0e5bb : (None, 'peer_chat'), # -1160714821
0x6d1ded88 : (None, 'peer_notify_events_all'), # 1830677896
0xadd53cb3 : (None, 'peer_notify_events_empty'), # -1378534221
0x8d5e11ee : (None, 'peer_notify_settings'), # -1923214866
0x70a68512 : (None, 'peer_notify_settings_empty'), # 1889961234
0x9db1bc6d : (None, 'peer_user'), # -1649296275
0x22b56751 : (None, 'photo'), # 582313809
0xe9a734fa : (None, 'photo_cached_size'), # -374917894
0x2331b22d : (None, 'photo_empty'), # 590459437
0x77bfb61b : (None, 'photo_size'), # 2009052699
0x0e17e23c : (None, 'photo_size_empty'), # 236446268
0x8dca6aa5 : (None, 'photos_photos'), # -1916114267
0x15051f54 : (None, 'photos_photos_slice'), # 352657236
0xa43ad8b7 : (None, 'rpc_answer_dropped'), # -1539647305
0xcd78e586 : (None, 'rpc_answer_dropped_running'), # -847714938
0x5e2ad36e : (None, 'rpc_answer_unknown'), # 1579864942
0x2144ca19 : (None, 'rpc_error'), # 558156313
0x7ae432f5 : (None, 'rpc_req_error'), # 2061775605
0x79cb045d : (None, 'server__d_h_params_fail'), # 2043348061
0xd0e8075c : (None, 'server__d_h_params_ok'), # -790100132
0xcae1aadf : (None, 'storage_file_gif'), # -891180321
0x007efe0e : (None, 'storage_file_jpeg'), # 8322574
0x4b09ebbc : (None, 'storage_file_mov'), # 1258941372
0x528a0677 : (None, 'storage_file_mp3'), # 1384777335
0xb3cea0e4 : (None, 'storage_file_mp4'), # -1278304028
0x40bc6f52 : (None, 'storage_file_partial'), # 1086091090
0x0a4f63c0 : (None, 'storage_file_png'), # 172975040
0xaa963b05 : (None, 'storage_file_unknown'), # -1432995067
0x1081464c : (None, 'storage_file_webp'), # 276907596
0x6f690963 : (None, 'update_activation'), # 1869154659
0x3a0eeb22 : (None, 'update_chat_participant_add'), # 974056226
0x6e5f8c22 : (None, 'update_chat_participant_delete'), # 1851755554
0x07761198 : (None, 'update_chat_participants'), # 125178264
0x3c46cfe6 : (None, 'update_chat_user_typing'), # 1011273702
0x51a48a9a : (None, 'update_contact_link'), # 1369737882
0x2575bbb9 : (None, 'update_contact_registered'), # 628472761
0x8e5e9873 : (None, 'update_dc_options'), # -1906403213
0xa92bfe26 : (None, 'update_delete_messages'), # -1456734682
0x1710f156 : (None, 'update_encrypted_chat_typing'), # 386986326
0x38fe25b7 : (None, 'update_encrypted_messages_read'), # 956179895
0xb4a2e88d : (None, 'update_encryption'), # -1264392051
0x4e90bfd6 : (None, 'update_message_i_d'), # 1318109142
0x8f06529a : (None, 'update_new_authorization'), # -1895411046
0x12bcbd9a : (None, 'update_new_encrypted_message'), # 314359194
0x5a68e3f7 : (None, 'update_new_geo_chat_message'), # 1516823543
0x013abdb3 : (None, 'update_new_message'), # 20626867
0xc6649e31 : (None, 'update_read_messages'), # -966484431
0xd15de04d : (None, 'update_restore_messages'), # -782376883
0x78d4dec1 : (None, 'update_short'), # 2027216577
0x2b2fbd4e : (None, 'update_short_chat_message'), # 724548942
0xd3f45784 : (None, 'update_short_message'), # -738961532
0xda22d9ad : (None, 'update_user_name'), # -635250259
0x95313b0c : (None, 'update_user_photo'), # -1791935732
0x1bfbd823 : (None, 'update_user_status'), # 469489699
0x6baa8508 : (None, 'update_user_typing'), # 1806337288
0x74ae4240 : (None, 'updates'), # 1957577280
0x725b04c3 : (None, 'updates_combined'), # 1918567619
0xe317af7e : (None, 'updates_too_long'), # -484987010
0x00f49ca0 : (None, 'updates_difference'), # 16030880
0x5d75a138 : (None, 'updates_difference_empty'), # 1567990072
0xa8fb1981 : (None, 'updates_difference_slice'), # -1459938943
0xf2fb8319 : (None, 'user_contact'), # -218397927
0xb29ad7cc : (None, 'user_deleted'), # -1298475060
0x200250ba : (None, 'user_empty'), # 537022650
0x5214c89d : (None, 'user_foreign'), # 1377093789
0xd559d8c8 : (None, 'user_profile_photo'), # -715532088
0x4f11bae1 : (None, 'user_profile_photo_empty'), # 1326562017
0x990d1493 : (None, 'user_profile_photo_old'), # -1727196013
0x22e8ceb0 : (None, 'user_request'), # 585682608
0x720535ec : (None, 'user_self'), # 1912944108
0x09d05049 : (None, 'user_status_empty'), # 164646985
0x008c703f : (None, 'user_status_offline'), # 9203775
0xedb93949 : (None, 'user_status_online'), # -306628279
0x5a04a49f : (None, 'video'), # 1510253727
0xc10658a8 : (None, 'video_empty'), # -1056548696
0x55555553 : (None, 'video_encrypted'), # 1431655763
0xccb03657 : (None, 'wall_paper'), # -860866985
0x63117f24 : (None, 'wall_paper_solid'), # 1662091044
0x6601d14f : (None, 'encrypted_chat_old'), # 1711395151
