0xb8d0afdf : (None, 'account_days_t_t_l'), # -1194283041
0xe7027c94 : (None, 'account_accept_authorization'), # -419267436
0xad2e1cd8 : (None, 'account_authorization_form'), # -1389486888
0x1250abde : (None, 'account_authorizations'), # 307276766
0x63cacf26 : (None, 'account_auto_download_settings'), # 1674235686
0xc1cbd5b6 : (None, 'account_cancel_password_email'), # -1043606090
0x70c32edb : (None, 'account_change_phone'), # 1891839707
0x2714d86c : (None, 'account_check_username'), # 655677548
0x8fdf1920 : (None, 'account_confirm_password_email'), # -1881204448
0x5f2178c3 : (None, 'account_confirm_phone'), # 1596029123
0x418d4e0b : (None, 'account_delete_account'), # 1099779595
0xb880bc4b : (None, 'account_delete_secure_value'), # -1199522741
0x08fc711d : (None, 'account_get_account_t_t_l'), # 150761757
0xb288bc7d : (None, 'account_get_all_secure_values'), # -1299661699
0xb86ba8e1 : (None, 'account_get_authorization_form'), # -1200903967
0xe320c158 : (None, 'account_get_authorizations'), # -484392616
0x56da0b3f : (None, 'account_get_auto_download_settings'), # 1457130303
0x9f07c728 : (None, 'account_get_contact_sign_up_notification'), # -1626880216
0x53577479 : (None, 'account_get_notify_exceptions'), # 1398240377
0x12b3ad31 : (None, 'account_get_notify_settings'), # 313765169
0x548a30f5 : (None, 'account_get_password'), # 1418342645
0x9cd4eaf9 : (None, 'account_get_password_settings'), # -1663767815
0xdadbc950 : (None, 'account_get_privacy'), # -623130288
0x73665bc2 : (None, 'account_get_secure_value'), # 1936088002
0x449e0b51 : (None, 'account_get_tmp_password'), # 1151208273
0xfc8ddbea : (None, 'account_get_wall_paper'), # -57811990
0xaabb1763 : (None, 'account_get_wall_papers'), # -1430579357
0x182e6d6f : (None, 'account_get_web_authorizations'), # 405695855
0xfeed5769 : (None, 'account_install_wall_paper'), # -18000023
0xad2641f8 : (None, 'account_password'), # -1390001672
0xc23727c9 : (None, 'account_password_input_settings'), # -1036572727
0x9a5c33e5 : (None, 'account_password_settings'), # -1705233435
0x554abb6f : (None, 'account_privacy_rules'), # 1430961007
0x5cbea590 : (None, 'account_register_device'), # 1555998096
0xae189d5f : (None, 'account_report_peer'), # -1374118561
0x7a7f2a15 : (None, 'account_resend_password_email'), # 2055154197
0xdf77f3bc : (None, 'account_reset_authorization'), # -545786948
0xdb7e1747 : (None, 'account_reset_notify_settings'), # -612493497
0xbb3b9804 : (None, 'account_reset_wall_papers'), # -1153722364
0x2d01b9ef : (None, 'account_reset_web_authorization'), # 755087855
0x682d2594 : (None, 'account_reset_web_authorizations'), # 1747789204
0x76f36233 : (None, 'account_save_auto_download_settings'), # 1995661875
0x899fe31d : (None, 'account_save_secure_value'), # -1986010339
0x6c5a5b37 : (None, 'account_save_wall_paper'), # 1817860919
0x82574ae5 : (None, 'account_send_change_phone_code'), # -2108208411
0x1b3faa88 : (None, 'account_send_confirm_phone_code'), # 457157256
0x7011509f : (None, 'account_send_verify_email_code'), # 1880182943
0xa5a356f9 : (None, 'account_send_verify_phone_code'), # -1516022023
0x811f854f : (None, 'account_sent_email_code'), # -2128640689
0x2442485e : (None, 'account_set_account_t_t_l'), # 608323678
0xcff43f61 : (None, 'account_set_contact_sign_up_notification'), # -806076575
0xc9f81ce8 : (None, 'account_set_privacy'), # -906486552
0xdb64fd34 : (None, 'account_tmp_password'), # -614138572
0x3076c4bf : (None, 'account_unregister_device'), # 813089983
0x38df3532 : (None, 'account_update_device_locked'), # 954152242
0x84be5b93 : (None, 'account_update_notify_settings'), # -2067899501
0xa59b102f : (None, 'account_update_password_settings'), # -1516564433
0x78515775 : (None, 'account_update_profile'), # 2018596725
0x6628562c : (None, 'account_update_status'), # 1713919532
0x3e0bdd7c : (None, 'account_update_username'), # 1040964988
0xdd853661 : (None, 'account_upload_wall_paper'), # -578472351
0xecba39db : (None, 'account_verify_email'), # -323339813
0x4dd3a7f6 : (None, 'account_verify_phone'), # 1305716726
0x702b65a9 : (None, 'account_wall_papers'), # 1881892265
0x1c199183 : (None, 'account_wall_papers_not_modified'), # 471437699
0xed56c9fc : (None, 'account_web_authorizations'), # -313079300
0x586988d8 : (None, 'audio_empty_layer45'), # 1483311320
0x555555f6 : (None, 'audio_encrypted'), # 1431655926
0xf9e35055 : (None, 'audio_layer45'), # -102543275
0x427425e7 : (None, 'audio_old'), # 1114908135
0xc7ac6496 : (None, 'audio_old2'), # -945003370
0xcd050916 : (None, 'auth_authorization'), # -855308010
0x1f040578 : (None, 'auth_cancel_code'), # 520357240
0xd18b4d16 : (None, 'auth_check_password'), # -779399914
0x6fe51dfb : (None, 'auth_check_phone'), # 1877286395
0x811ea28e : (None, 'auth_checked_phone'), # -2128698738
0x741cd3e3 : (None, 'auth_code_type_call'), # 1948046307
0x226ccefb : (None, 'auth_code_type_flash_call'), # 577556219
0x72a3158c : (None, 'auth_code_type_sms'), # 1923290508
0xe5bfffcd : (None, 'auth_export_authorization'), # -440401971
0xdf969c2d : (None, 'auth_exported_authorization'), # -543777747
0xe3ef9613 : (None, 'auth_import_authorization'), # -470837741
0x5717da40 : (None, 'auth_log_out'), # 1461180992
0x137948a5 : (None, 'auth_password_recovery'), # 326715557
0x4ea56e92 : (None, 'auth_recover_password'), # 1319464594
0xd897bc66 : (None, 'auth_request_password_recovery'), # -661144474
0x3ef1a9bf : (None, 'auth_resend_code'), # 1056025023
0x9fab0d1a : (None, 'auth_reset_authorizations'), # -1616179942
0xa677244f : (None, 'auth_send_code'), # -1502141361
0x38faab5f : (None, 'auth_sent_code'), # 955951967
0x3dbb5986 : (None, 'auth_sent_code_type_app'), # 1035688326
0x5353e5a7 : (None, 'auth_sent_code_type_call'), # 1398007207
0xab03c6d9 : (None, 'auth_sent_code_type_flash_call'), # -1425815847
0xc000bba2 : (None, 'auth_sent_code_type_sms'), # -1073693790
0xbcd51581 : (None, 'auth_sign_in'), # -1126886015
0x1b067634 : (None, 'auth_sign_up'), # 453408308
0xad01d61d : (None, 'authorization'), # -1392388579
0xd246fd47 : (None, 'auto_download_settings'), # -767099577
0xbc799737 : (None, 'bool_false'), # -1132882121
0x997275b5 : (None, 'bool_true'), # -1720552011
0xc27ac8c7 : (None, 'bot_command'), # -1032140601
0x98e81d3a : (None, 'bot_info'), # -1729618630
0xbb2e37ce : (None, 'bot_info_empty_layer48'), # -1154598962
0x09cf585d : (None, 'bot_info_layer48'), # 164583517
0x17db940b : (None, 'bot_inline_media_result'), # 400266251
0x764cf810 : (None, 'bot_inline_message_media_auto'), # 1984755728
0x0a74b15b : (None, 'bot_inline_message_media_auto_layer74'), # 175419739
0x18d1cdc2 : (None, 'bot_inline_message_media_contact'), # 416402882
0x35edb4d4 : (None, 'bot_inline_message_media_contact_layer81'), # 904770772
0xb722de65 : (None, 'bot_inline_message_media_geo'), # -1222451611
0x3a8fd8b8 : (None, 'bot_inline_message_media_geo_layer71'), # 982505656
0x8a86659c : (None, 'bot_inline_message_media_venue'), # -1970903652
0x4366232e : (None, 'bot_inline_message_media_venue_layer77'), # 1130767150
0x8c7f65e2 : (None, 'bot_inline_message_text'), # -1937807902
0x11965f3a : (None, 'bot_inline_result'), # 295067450
0x4df30834 : (None, 'channel'), # 1307772980
0x3b5a3e40 : (None, 'channel_admin_log_event'), # 995769920
0x55188a2e : (None, 'channel_admin_log_event_action_change_about'), # 1427671598
0xb82f55c3 : (None, 'channel_admin_log_event_action_change_photo'), # -1204857405
0xb1c3caa7 : (None, 'channel_admin_log_event_action_change_sticker_set'), # -1312568665
0xe6dfb825 : (None, 'channel_admin_log_event_action_change_title'), # -421545947
0x6a4afc38 : (None, 'channel_admin_log_event_action_change_username'), # 1783299128
0x2df5fc0a : (None, 'channel_admin_log_event_action_default_banned_rights'), # 771095562
0x42e047bb : (None, 'channel_admin_log_event_action_delete_message'), # 1121994683
0x709b2405 : (None, 'channel_admin_log_event_action_edit_message'), # 1889215493
0xe31c34d8 : (None, 'channel_admin_log_event_action_participant_invite'), # -484690728
0x183040d3 : (None, 'channel_admin_log_event_action_participant_join'), # 405815507
0xf89777f2 : (None, 'channel_admin_log_event_action_participant_leave'), # -124291086
0xd5676710 : (None, 'channel_admin_log_event_action_participant_toggle_admin'), # -714643696
0xe6d83d7e : (None, 'channel_admin_log_event_action_participant_toggle_ban'), # -422036098
0x8f079643 : (None, 'channel_admin_log_event_action_stop_poll'), # -1895328189
0x1b7907ae : (None, 'channel_admin_log_event_action_toggle_invites'), # 460916654
0x5f5c95f1 : (None, 'channel_admin_log_event_action_toggle_pre_history_hidden'), # 1599903217
0x26ae0971 : (None, 'channel_admin_log_event_action_toggle_signatures'), # 648939889
0xe9e82c18 : (None, 'channel_admin_log_event_action_update_pinned'), # -370660328
0xea107ae4 : (None, 'channel_admin_log_events_filter'), # -368018716
0x5d7ceba5 : (None, 'channel_admin_rights_layer92'), # 1568467877
0x58cf4249 : (None, 'channel_banned_rights_layer92'), # 1489977929
0x289da732 : (None, 'channel_forbidden'), # 681420594
0x2d85832c : (None, 'channel_forbidden_layer52'), # 763724588
0x8537784f : (None, 'channel_forbidden_layer67'), # -2059962289
0x1c87a71a : (None, 'channel_full'), # 478652186
0x9e341ddf : (None, 'channel_full_layer48'), # -1640751649
0x97bee562 : (None, 'channel_full_layer52'), # -1749097118
0xc3d5512f : (None, 'channel_full_layer67'), # -1009430225
0x95cb5f57 : (None, 'channel_full_layer70'), # -1781833897
0x17f45fcf : (None, 'channel_full_layer71'), # 401891279
0x76af5481 : (None, 'channel_full_layer72'), # 1991201921
0xcbb62890 : (None, 'channel_full_layer89'), # -877254512
0xfab31aa3 : (None, 'channel_full_old'), # -88925533
0xcd77d957 : (None, 'channel_messages_filter'), # -847783593
0x94d42ee7 : (None, 'channel_messages_filter_empty'), # -1798033689
0x15ebac1d : (None, 'channel_participant'), # 367766557
0x5daa6e23 : (None, 'channel_participant_admin'), # 1571450403
0xa82fa898 : (None, 'channel_participant_admin_layer92'), # -1473271656
0x1c0facaf : (None, 'channel_participant_banned'), # 470789295
0x222c1886 : (None, 'channel_participant_banned_layer92'), # 573315206
0xe3e2e1f9 : (None, 'channel_participant_creator'), # -471670279
0x98192d61 : (None, 'channel_participant_editor_layer67'), # -1743180447
0x8cc5e69a : (None, 'channel_participant_kicked_layer67'), # -1933187430
0x91057fef : (None, 'channel_participant_moderator_layer67'), # -1861910545
0xa3289a6d : (None, 'channel_participant_self'), # -1557620115
0xb4608969 : (None, 'channel_participants_admins'), # -1268741783
0x1427a5e1 : (None, 'channel_participants_banned'), # 338142689
0xb0d1865b : (None, 'channel_participants_bots'), # -1328445861
0xbb6ae88d : (None, 'channel_participants_contacts'), # -1150621555
0xa3b54985 : (None, 'channel_participants_kicked'), # -1548400251
0xde3f3c79 : (None, 'channel_participants_recent'), # -566281095
0x0656ac4b : (None, 'channel_participants_search'), # 106343499
0x4b1b7506 : (None, 'channel_layer48'), # 1260090630
0xa14dca52 : (None, 'channel_layer67'), # -1588737454
0x0cb44b1c : (None, 'channel_layer72'), # 213142300
0x450b7115 : (None, 'channel_layer77'), # 1158377749
0xc88974ac : (None, 'channel_layer92'), # -930515796
0x678e9587 : (None, 'channel_old'), # 1737397639
0xed8af74d : (None, 'channels_admin_log_results'), # -309659827
0xd0d9b163 : (None, 'channels_channel_participant'), # -791039645
0xf56ee2a8 : (None, 'channels_channel_participants'), # -177282392
0xf0173fe9 : (None, 'channels_channel_participants_not_modified'), # -266911767
0x10e6bd2c : (None, 'channels_check_username'), # 283557164
0xf4893d7f : (None, 'channels_create_channel'), # -192332417
0xc0111fe3 : (None, 'channels_delete_channel'), # -1072619549
0xaf369d42 : (None, 'channels_delete_history'), # -1355375294
0x84c1fd4e : (None, 'channels_delete_messages'), # -2067661490
0xd10dd71b : (None, 'channels_delete_user_history'), # -787622117
0x70f893ba : (None, 'channels_edit_admin'), # 1895338938
0x72796912 : (None, 'channels_edit_banned'), # 1920559378
0xf12e57c9 : (None, 'channels_edit_photo'), # -248621111
0x566decd0 : (None, 'channels_edit_title'), # 1450044624
0xc846d22d : (None, 'channels_export_message_link'), # -934882771
0x33ddf480 : (None, 'channels_get_admin_log'), # 870184064
0x8d8d82d7 : (None, 'channels_get_admined_public_channels'), # -1920105769
0x0a7f6bbb : (None, 'channels_get_channels'), # 176122811
0x08736a09 : (None, 'channels_get_full_channel'), # 141781513
0x93d7b347 : (None, 'channels_get_messages'), # -1814580409
0x546dd7a6 : (None, 'channels_get_participant'), # 1416484774
0x123e05e9 : (None, 'channels_get_participants'), # 306054633
0x199f3a6c : (None, 'channels_invite_to_channel'), # 429865580
0x24b524c5 : (None, 'channels_join_channel'), # 615851205
0xf836aa95 : (None, 'channels_leave_channel'), # -130635115
0xcc104937 : (None, 'channels_read_history'), # -871347913
0xeab5dc38 : (None, 'channels_read_message_contents'), # -357180360
0xfe087810 : (None, 'channels_report_spam'), # -32999408
0xea8ca4f9 : (None, 'channels_set_stickers'), # -359881479
0xeabbb94c : (None, 'channels_toggle_pre_history_hidden'), # -356796084
0x1f69b606 : (None, 'channels_toggle_signatures'), # 527021574
0x3514b3de : (None, 'channels_update_username'), # 890549214
0x3bda1bde : (None, 'chat'), # 1004149726
0x5fb224d5 : (None, 'chat_admin_rights'), # 1605510357
0x9f120418 : (None, 'chat_banned_rights'), # -1626209256
0xc8d7493e : (None, 'chat_channel_participant'), # -925415106
0x9ba2d800 : (None, 'chat_empty'), # -1683826688
0x07328bdb : (None, 'chat_forbidden'), # 120753115
0xfb0ccc41 : (None, 'chat_forbidden_old'), # -83047359
0x22a235da : (None, 'chat_full'), # 581055962
0x2e02a614 : (None, 'chat_full_layer87'), # 771925524
0xedd2a791 : (None, 'chat_full_layer92'), # -304961647
0xdb74f558 : (None, 'chat_invite'), # -613092008
0x5a686d7c : (None, 'chat_invite_already'), # 1516793212
0x69df3769 : (None, 'chat_invite_empty'), # 1776236393
0xfc2e05bc : (None, 'chat_invite_exported'), # -64092740
0x3631cf4c : (None, 'chat_located'), # 909233996
0xf041e250 : (None, 'chat_onlines'), # -264117680
0xc8d7493e : (None, 'chat_participant'), # -925415106
0xe2d6e436 : (None, 'chat_participant_admin'), # -489233354
0xda13538a : (None, 'chat_participant_creator'), # -636267638
0x3f460fed : (None, 'chat_participants'), # 1061556205
0xfc900c2b : (None, 'chat_participants_forbidden'), # -57668565
0x0fd2bb8a : (None, 'chat_participants_forbidden_old'), # 265468810
0x7841b415 : (None, 'chat_participants_old'), # 2017571861
0x6153276a : (None, 'chat_photo'), # 1632839530
0x37c1011c : (None, 'chat_photo_empty'), # 935395612
0xd91cdd54 : (None, 'chat_layer92'), # -652419756
0x6e9c9bc7 : (None, 'chat_old'), # 1855757255
0x7312bc48 : (None, 'chat_old2'), # 1930607688
0x302f59f3 : (None, 'code_settings'), # 808409587
0xe6ca25f6 : (None, 'config'), # -422959626
0xf911c994 : (None, 'contact'), # -116274796
0x561bc879 : (None, 'contact_blocked'), # 1444661369
0xea879f95 : (None, 'contact_found'), # -360210539
0xd502c2d0 : (None, 'contact_link_contact'), # -721239344
0x268f3f59 : (None, 'contact_link_has_phone'), # 646922073
0xfeedd3ad : (None, 'contact_link_none'), # -17968211
0x5f4f9247 : (None, 'contact_link_unknown'), # 1599050311
0xd3680c61 : (None, 'contact_status'), # -748155807
0x332b49fc : (None, 'contacts_block'), # 858475004
0x1c138d15 : (None, 'contacts_blocked'), # 471043349
0x900802a1 : (None, 'contacts_blocked_slice'), # -1878523231
0xeae87e42 : (None, 'contacts_contacts'), # -353862078
0xb74ba9d2 : (None, 'contacts_contacts_not_modified'), # -1219778094
0x1013fd9e : (None, 'contacts_delete_by_phones'), # 269745566
0x8e953744 : (None, 'contacts_delete_contact'), # -1902823612
0x59ab389e : (None, 'contacts_delete_contacts'), # 1504393374
0x84e53737 : (None, 'contacts_export_card'), # -2065352905
0xb3134d9d : (None, 'contacts_found'), # -1290580579
0xf57c350f : (None, 'contacts_get_blocked'), # -176409329
0xc023849f : (None, 'contacts_get_contacts'), # -1071414113
0xc4a353ee : (None, 'contacts_get_statuses'), # -995929106
0xd4982db5 : (None, 'contacts_get_top_peers'), # -728224331
0x4fe196fe : (None, 'contacts_import_card'), # 1340184318
0x2c800be5 : (None, 'contacts_import_contacts'), # 746589157
0x77d01c3b : (None, 'contacts_imported_contacts'), # 2010127419
0x3ace484c : (None, 'contacts_link'), # 986597452
0x879537f1 : (None, 'contacts_reset_saved'), # -2020263951
0x1ae373ac : (None, 'contacts_reset_top_peer_rating'), # 451113900
0xf93ccba3 : (None, 'contacts_resolve_username'), # -113456221
0x7f077ad9 : (None, 'contacts_resolved_peer'), # 2131196633
0x11f812d8 : (None, 'contacts_search'), # 301470424
0x8514bdda : (None, 'contacts_toggle_top_peers'), # -2062238246
0x70b772a8 : (None, 'contacts_top_peers'), # 1891070632
0xb52c939d : (None, 'contacts_top_peers_disabled'), # -1255369827
0xde266ef5 : (None, 'contacts_top_peers_not_modified'), # -567906571
0xe54100bd : (None, 'contacts_unblock'), # -448724803
0x7d748d04 : (None, 'data_j_s_o_n'), # 2104790276
0x18b7a10d : (None, 'dc_option'), # 414687501
0x91cc4674 : (None, 'decrypted_message'), # -1848883596
0xdd05ec6b : (None, 'decrypted_message_action_abort_key'), # -586814357
0x6fe1735b : (None, 'decrypted_message_action_accept_key'), # 1877046107
0xec2e0b9b : (None, 'decrypted_message_action_commit_key'), # -332526693
0x65614304 : (None, 'decrypted_message_action_delete_messages'), # 1700872964
0x6719e45c : (None, 'decrypted_message_action_flush_history'), # 1729750108
0xa82fdd63 : (None, 'decrypted_message_action_noop'), # -1473258141
0xf3048883 : (None, 'decrypted_message_action_notify_layer'), # -217806717
0x0c4f40be : (None, 'decrypted_message_action_read_messages'), # 206520510
0xf3c9611b : (None, 'decrypted_message_action_request_key'), # -204906213
0x511110b0 : (None, 'decrypted_message_action_resend'), # 1360072880
0x8ac1f475 : (None, 'decrypted_message_action_screenshot_messages'), # -1967000459
0xa1733aec : (None, 'decrypted_message_action_set_message_t_t_l'), # -1586283796
0xccb27641 : (None, 'decrypted_message_action_typing'), # -860719551
0x1be31789 : (None, 'decrypted_message_layer'), # 467867529
0x57e0a9cb : (None, 'decrypted_message_media_audio'), # 1474341323
0x6080758f : (None, 'decrypted_message_media_audio_layer8'), # 1619031439
0x588a0a97 : (None, 'decrypted_message_media_contact'), # 1485441687
0x7afe8ae2 : (None, 'decrypted_message_media_document'), # 2063502050
0xb095434b : (None, 'decrypted_message_media_document_layer8'), # -1332395189
0x089f5c4a : (None, 'decrypted_message_media_empty'), # 144661578
0xfa95b0dd : (None, 'decrypted_message_media_external_document'), # -90853155
0x35480a59 : (None, 'decrypted_message_media_geo_point'), # 893913689
0xf1fa8d78 : (None, 'decrypted_message_media_photo'), # -235238024
0x32798a8c : (None, 'decrypted_message_media_photo_layer8'), # 846826124
0x8a0df56f : (None, 'decrypted_message_media_venue'), # -1978796689
0x970c8c0e : (None, 'decrypted_message_media_video'), # -1760785394
0x524a415d : (None, 'decrypted_message_media_video_layer17'), # 1380598109
0x4cee6ef3 : (None, 'decrypted_message_media_video_layer8'), # 1290694387
0xe50511d8 : (None, 'decrypted_message_media_web_page'), # -452652584
0x73164160 : (None, 'decrypted_message_service'), # 1930838368
0xaa48327d : (None, 'decrypted_message_service_layer8'), # -1438109059
0x204d3878 : (None, 'decrypted_message_layer17'), # 541931640
0x36b091de : (None, 'decrypted_message_layer45'), # 917541342
0x1f814f1f : (None, 'decrypted_message_layer8'), # 528568095
0xe4def5db : (None, 'dialog'), # -455150117
0xe56dbf05 : (None, 'dialog_peer'), # -445792507
0xda429411 : (None, 'dialog_peer_feed'), # -633170927
0x9ba29cc1 : (None, 'document'), # -1683841855
0x11b58939 : (None, 'document_attribute_animated'), # 297109817
0x9852f9c6 : (None, 'document_attribute_audio'), # -1739392570
0xded218e0 : (None, 'document_attribute_audio_layer45'), # -556656416
0x051448e5 : (None, 'document_attribute_audio_old'), # 85215461
0x15590068 : (None, 'document_attribute_filename'), # 358154344
0x9801d2f7 : (None, 'document_attribute_has_stickers'), # -1744710921
0x6c37c15c : (None, 'document_attribute_image_size'), # 1815593308
0x6319d612 : (None, 'document_attribute_sticker'), # 1662637586
0x3a556302 : (None, 'document_attribute_sticker_layer55'), # 978674434
0xfb0a5727 : (None, 'document_attribute_sticker_old'), # -83208409
0x994c9882 : (None, 'document_attribute_sticker_old2'), # -1723033470
0x0ef02ce6 : (None, 'document_attribute_video'), # 250621158
0x5910cccb : (None, 'document_attribute_video_layer65'), # 1494273227
0x36f8c871 : (None, 'document_empty'), # 922273905
0x55555558 : (None, 'document_encrypted'), # 1431655768
0x55555556 : (None, 'document_encrypted_old'), # 1431655766
0xf9a39f4f : (None, 'document_layer53'), # -106717361
0x87232bc7 : (None, 'document_layer82'), # -2027738169
0x59534e4c : (None, 'document_layer92'), # 1498631756
0x9efc6326 : (None, 'document_old'), # -1627626714
0xfd8e711f : (None, 'draft_message'), # -40996577
0x1b0c841a : (None, 'draft_message_empty'), # 453805082
0xba4baec5 : (None, 'draft_message_empty_layer81'), # -1169445179
0xd5b3b9f9 : (None, 'emoji_keyword'), # -709641735
0x236df622 : (None, 'emoji_keyword_deleted'), # 594408994
0x5cc761bd : (None, 'emoji_keywords_difference'), # 1556570557
0xa575739d : (None, 'emoji_u_r_l'), # -1519029347
0xfa56ce36 : (None, 'encrypted_chat'), # -94974410
0x13d6dd27 : (None, 'encrypted_chat_discarded'), # 332848423
0xab7ec0a0 : (None, 'encrypted_chat_empty'), # -1417756512
0xc878527e : (None, 'encrypted_chat_requested'), # -931638658
0xfda9a7b7 : (None, 'encrypted_chat_requested_old'), # -39213129
0x3bf703dc : (None, 'encrypted_chat_waiting'), # 1006044124
0x6601d14f : (None, 'encrypted_chat_old'), # 1711395151
0x4a70994c : (None, 'encrypted_file'), # 1248893260
0xc21f497e : (None, 'encrypted_file_empty'), # -1038136962
0xed18c118 : (None, 'encrypted_message'), # -317144808
0x23734b06 : (None, 'encrypted_message_service'), # 594758406
0xc4b9f9bb : (None, 'error'), # -994444869
0x5dab1af4 : (None, 'exported_message_link'), # 1571494644
0x55555554 : (None, 'file_encrypted_location'), # 1431655764
0x6242c773 : (None, 'file_hash'), # 1648543603
0x091d11eb : (None, 'file_location'), # 152900075
0x7c596b46 : (None, 'file_location_unavailable'), # 2086234950
0x53d69076 : (None, 'file_location_layer82'), # 1406570614
0x162ecc1f : (None, 'found_gif'), # 372165663
0x9c750409 : (None, 'found_gif_cached'), # -1670052855
0xbdf9653b : (None, 'game'), # -1107729093
0x0296f104 : (None, 'geo_point'), # 43446532
0x1117dd5f : (None, 'geo_point_empty'), # 286776671
0x2049d70c : (None, 'geo_point_layer81'), # 541710092
0x0a8f1624 : (None, 'group_call'), # 177149476
0x40732163 : (None, 'group_call_connection'), # 1081287011
0x7780bcb4 : (None, 'group_call_discarded'), # 2004925620
0x589db397 : (None, 'group_call_participant'), # 1486730135
0x4f0b39b8 : (None, 'group_call_participant_admin'), # 1326135736
0x377496f0 : (None, 'group_call_participant_invited'), # 930387696
0x419b0df2 : (None, 'group_call_participant_left'), # 1100680690
0x6d0b1604 : (None, 'group_call_private'), # 1829443076
0xee72f79a : (None, 'help_accept_terms_of_service'), # -294455398
0x1da7158f : (None, 'help_app_update'), # 497489295
0x6a4ee832 : (None, 'help_deep_link_info'), # 1783556146
0x66afa166 : (None, 'help_deep_link_info_empty'), # 1722786150
0x66b91b70 : (None, 'help_edit_user_info'), # 1723407216
0x9010ef6f : (None, 'help_get_app_changelog'), # -1877938321
0x98914110 : (None, 'help_get_app_config'), # -1735311088
0x522d5a7d : (None, 'help_get_app_update'), # 1378703997
0xc4f9186b : (None, 'help_get_config'), # -990308245
0x3fedc75f : (None, 'help_get_deep_link_info'), # 1072547679
0x4d392343 : (None, 'help_get_invite_text'), # 1295590211
0x1fb33026 : (None, 'help_get_nearest_dc'), # 531836966
0xc661ad08 : (None, 'help_get_passport_config'), # -966677240
0x3d7758e1 : (None, 'help_get_proxy_data'), # 1031231713
0x3dc0f114 : (None, 'help_get_recent_me_urls'), # 1036054804
0x9cdf08cd : (None, 'help_get_support'), # -1663104819
0xd360e72c : (None, 'help_get_support_name'), # -748624084
0x2ca51fd1 : (None, 'help_get_terms_of_service_update'), # 749019089
0x038a08d3 : (None, 'help_get_user_info'), # 59377875
0x18cb9f78 : (None, 'help_invite_text'), # 415997816
0xc45a6536 : (None, 'help_no_app_update'), # -1000708810
0xa098d6af : (None, 'help_passport_config'), # -1600596305
0xbfb9f457 : (None, 'help_passport_config_not_modified'), # -1078332329
0xe09e1fb8 : (None, 'help_proxy_data_empty'), # -526508104
0x2bf7ee23 : (None, 'help_proxy_data_promo'), # 737668643
0x0e0310d7 : (None, 'help_recent_me_urls'), # 235081943
0x6f02f748 : (None, 'help_save_app_log'), # 1862465352
0xec22cfcd : (None, 'help_set_bot_updates_status'), # -333262899
0x17c6b5f6 : (None, 'help_support'), # 398898678
0x8c05f1c9 : (None, 'help_support_name'), # -1945767479
0x780a0310 : (None, 'help_terms_of_service'), # 2013922064
0x28ecf961 : (None, 'help_terms_of_service_update'), # 686618977
0xe3309f7f : (None, 'help_terms_of_service_update_empty'), # -483352705
0x01eb3758 : (None, 'help_user_info'), # 32192344
0xf3ae2eed : (None, 'help_user_info_empty'), # -206688531
0x58fffcd0 : (None, 'high_score'), # 1493171408
0xd0028438 : (None, 'imported_contact'), # -805141448
0x3c20629f : (None, 'inline_bot_switch_p_m'), # 1008755359
0x1d1b1245 : (None, 'input_app_event'), # 488313413
0x890c3d89 : (None, 'input_bot_inline_message_i_d'), # -1995686519
0xafeb712e : (None, 'input_channel'), # -1343524562
0xee8c1e86 : (None, 'input_channel_empty'), # -292807034
0x8953ad37 : (None, 'input_chat_photo'), # -1991004873
0x1ca48f57 : (None, 'input_chat_photo_empty'), # 480546647
0x927c55b4 : (None, 'input_chat_uploaded_photo'), # -1837345356
0x9880f658 : (None, 'input_check_password_empty'), # -1736378792
0xd27ff082 : (None, 'input_check_password_s_r_p'), # -763367294
0xfcaafeb7 : (None, 'input_dialog_peer'), # -55902537
0x2c38b8cf : (None, 'input_dialog_peer_feed'), # 741914831
0x1abfb575 : (None, 'input_document'), # 448771445
0x72f0eaae : (None, 'input_document_empty'), # 1928391342
0x196683d9 : (None, 'input_document_file_location'), # 426148825
0xf141b5e1 : (None, 'input_encrypted_chat'), # -247351839
0x5a17b5e5 : (None, 'input_encrypted_file'), # 1511503333
0x2dc173c8 : (None, 'input_encrypted_file_big_uploaded'), # 767652808
0x1837c364 : (None, 'input_encrypted_file_empty'), # 406307684
0xf5235d55 : (None, 'input_encrypted_file_location'), # -182231723
0x64bd0306 : (None, 'input_encrypted_file_uploaded'), # 1690108678
0xf52ff27f : (None, 'input_file'), # -181407105
0xfa4f0bb5 : (None, 'input_file_big'), # -95482955
0xdfdaabe1 : (None, 'input_file_location'), # -539317279
0x032c3e77 : (None, 'input_game_i_d'), # 53231223
0xc331e80a : (None, 'input_game_short_name'), # -1020139510
0xf3b7acc9 : (None, 'input_geo_point'), # -206066487
0xe4c123d6 : (None, 'input_geo_point_empty'), # -457104426
0xd8aa840f : (None, 'input_group_call'), # -659913713
0xf8ab7dfb : (None, 'input_media_contact'), # -122978821
0x23ab23d2 : (None, 'input_media_document'), # 598418386
0xfb52dc99 : (None, 'input_media_document_external'), # -78455655
0x9664f57f : (None, 'input_media_empty'), # -1771768449
0xd33f43f3 : (None, 'input_media_game'), # -750828557
0xce4e82fd : (None, 'input_media_geo_live'), # -833715459
0xf9c44144 : (None, 'input_media_geo_point'), # -104578748
0x4843b0fd : (None, 'input_media_gif_external'), # 1212395773
0xb3ba0635 : (None, 'input_media_photo'), # -1279654347
0xe5bbfe1a : (None, 'input_media_photo_external'), # -440664550
0x06b3765b : (None, 'input_media_poll'), # 112424539
0x5b38c6c1 : (None, 'input_media_uploaded_document'), # 1530447553
0x1e287d04 : (None, 'input_media_uploaded_photo'), # 505969924
0xc13d1c11 : (None, 'input_media_venue'), # -1052959727
0x208e68c9 : (None, 'input_message_entity_mention_name'), # 546203849
0x3a20ecb8 : (None, 'input_messages_filter_chat_photos'), # 975236280
0xe062db83 : (None, 'input_messages_filter_contacts'), # -530392189
0x9eddf188 : (None, 'input_messages_filter_document'), # -1629621880
0x57e2f66c : (None, 'input_messages_filter_empty'), # 1474492012
0xe7026d0d : (None, 'input_messages_filter_geo'), # -419271411
0xffc86587 : (None, 'input_messages_filter_gif'), # -3644025
0x3751b49e : (None, 'input_messages_filter_music'), # 928101534
0xc1f8e69a : (None, 'input_messages_filter_my_mentions'), # -1040652646
0x80c99768 : (None, 'input_messages_filter_phone_calls'), # -2134272152
0x56e9f0e4 : (None, 'input_messages_filter_photo_video'), # 1458172132
0xd95e73bb : (None, 'input_messages_filter_photo_video_documents'), # -648121413
0x9609a51c : (None, 'input_messages_filter_photos'), # -1777752804
0xb549da53 : (None, 'input_messages_filter_round_video'), # -1253451181
0x7a7c17a4 : (None, 'input_messages_filter_round_voice'), # 2054952868
0x7ef0dd87 : (None, 'input_messages_filter_url'), # 2129714567
0x9fc00e65 : (None, 'input_messages_filter_video'), # -1614803355
0x50f5c392 : (None, 'input_messages_filter_voice'), # 1358283666
0xb1db7c7e : (None, 'input_notify_broadcasts'), # -1311015810
0x4a95e84e : (None, 'input_notify_chats'), # 1251338318
0xb8bc5b0c : (None, 'input_notify_peer'), # -1195615476
0x193b4417 : (None, 'input_notify_users'), # 423314455
0x3417d728 : (None, 'input_payment_credentials'), # 873977640
0xca05d50e : (None, 'input_payment_credentials_android_pay'), # -905587442
0xc10eb2cf : (None, 'input_payment_credentials_saved'), # -1056001329
0x20adaef8 : (None, 'input_peer_channel'), # 548253432
0x179be863 : (None, 'input_peer_chat'), # 396093539
0x7f3b18ea : (None, 'input_peer_empty'), # 2134579434
0x9c3d198e : (None, 'input_peer_notify_settings'), # -1673717362
0x7da07ec9 : (None, 'input_peer_self'), # 2107670217
0x7b8e7de6 : (None, 'input_peer_user'), # 2072935910
0x1e36fded : (None, 'input_phone_call'), # 506920429
0xf392b7f4 : (None, 'input_phone_contact'), # -208488460
0x3bb3b94a : (None, 'input_photo'), # 1001634122
0x1cd7bf0d : (None, 'input_photo_empty'), # 483901197
0xbdfb0426 : (None, 'input_privacy_key_chat_invite'), # -1107622874
0xa4dd4c08 : (None, 'input_privacy_key_forwards'), # -1529000952
0xfabadc5f : (None, 'input_privacy_key_phone_call'), # -88417185
0xdb9e70d2 : (None, 'input_privacy_key_phone_p2_p'), # -610373422
0x5719bacc : (None, 'input_privacy_key_profile_photo'), # 1461304012
0x4f96cb18 : (None, 'input_privacy_key_status_timestamp'), # 1335282456
0x184b35ce : (None, 'input_privacy_value_allow_all'), # 407582158
0x0d09e07b : (None, 'input_privacy_value_allow_contacts'), # 218751099
0x131cc67f : (None, 'input_privacy_value_allow_users'), # 320652927
0xd66b66c9 : (None, 'input_privacy_value_disallow_all'), # -697604407
0x0ba52007 : (None, 'input_privacy_value_disallow_contacts'), # 195371015
0x90110467 : (None, 'input_privacy_value_disallow_users'), # -1877932953
0xadf44ee3 : (None, 'input_report_reason_child_abuse'), # -1376497949
0x9b89f93a : (None, 'input_report_reason_copyright'), # -1685456582
0xe1746d0a : (None, 'input_report_reason_other'), # -512463606
0x2e59d922 : (None, 'input_report_reason_pornography'), # 777640226
0x58dbcab8 : (None, 'input_report_reason_spam'), # 1490799288
0x1e22c78d : (None, 'input_report_reason_violence'), # 505595789
0x5367e5be : (None, 'input_secure_file'), # 1399317950
0xcbc7ee28 : (None, 'input_secure_file_location'), # -876089816
0x3334b0f0 : (None, 'input_secure_file_uploaded'), # 859091184
0xdb21d0a7 : (None, 'input_secure_value'), # -618540889
0x1cc6e91f : (None, 'input_single_media'), # 482797855
0xffb62b95 : (None, 'input_sticker_set_empty'), # -4838507
0x9de7a269 : (None, 'input_sticker_set_i_d'), # -1645763991
0x861cc8a0 : (None, 'input_sticker_set_short_name'), # -2044933984
0x0438865b : (None, 'input_stickered_media_document'), # 70813275
0x4a992157 : (None, 'input_stickered_media_photo'), # 1251549527
0xd8292816 : (None, 'input_user'), # -668391402
0xb98886cf : (None, 'input_user_empty'), # -1182234929
0xf7c1b13f : (None, 'input_user_self'), # -138301121
0xe630b979 : (None, 'input_wall_paper'), # -433014407
0x72091c80 : (None, 'input_wall_paper_slug'), # 1913199744
0x9bed434d : (None, 'input_web_document'), # -1678949555
0x9f2221c9 : (None, 'input_web_file_geo_point_location'), # -1625153079
0xc239d686 : (None, 'input_web_file_location'), # -1036396922
0xc30aa358 : (None, 'invoice'), # -1022713000
0xf7444763 : (None, 'json_array'), # -146520221
0xc7345e6a : (None, 'json_bool'), # -952869270
0x3f6d7b68 : (None, 'json_null'), # 1064139624
0x2be0dfa4 : (None, 'json_number'), # 736157604
0x99c1d49d : (None, 'json_object'), # -1715350371
0xc0de1bd9 : (None, 'json_object_value'), # -1059185703
0xb71e767a : (None, 'json_string'), # -1222740358
0xa2fa4880 : (None, 'keyboard_button'), # -1560655744
0xafd93fbb : (None, 'keyboard_button_buy'), # -1344716869
0x683a5e46 : (None, 'keyboard_button_callback'), # 1748655686
0x50f41ccf : (None, 'keyboard_button_game'), # 1358175439
0xfc796b3f : (None, 'keyboard_button_request_geo_location'), # -59151553
0xb16a6c29 : (None, 'keyboard_button_request_phone'), # -1318425559
0x77608b83 : (None, 'keyboard_button_row'), # 2002815875
0x0568a748 : (None, 'keyboard_button_switch_inline'), # 90744648
0x258aff05 : (None, 'keyboard_button_url'), # 629866245
0xcb296bf8 : (None, 'labeled_price'), # -886477832
0xf385c1f6 : (None, 'lang_pack_difference'), # -209337866
0xeeca5ce3 : (None, 'lang_pack_language'), # -288727837
0xcad181f6 : (None, 'lang_pack_string'), # -892239370
0x2979eeb2 : (None, 'lang_pack_string_deleted'), # 695856818
0x6c47ac9f : (None, 'lang_pack_string_pluralized'), # 1816636575
0xcd984aa5 : (None, 'langpack_get_difference'), # -845657435
0x9ab5c58e : (None, 'langpack_get_lang_pack'), # -1699363442
0x6a596502 : (None, 'langpack_get_language'), # 1784243458
0x800fd57d : (None, 'langpack_get_languages'), # -2146445955
0x2e1ee318 : (None, 'langpack_get_strings'), # 773776152
0xaed6dbb2 : (None, 'mask_coords'), # -1361650766
0x44f9b43d : (None, 'message'), # 1157215293
0xabe9affe : (None, 'message_action_bot_allowed'), # -1410748418
0x95d2ac92 : (None, 'message_action_channel_create'), # -1781355374
0xb055eaee : (None, 'message_action_channel_migrate_from'), # -1336546578
0x488a7337 : (None, 'message_action_chat_add_user'), # 1217033015
0x5e3cfc4b : (None, 'message_action_chat_add_user_old'), # 1581055051
0xa6638b9a : (None, 'message_action_chat_create'), # -1503425638
0x95e3fbef : (None, 'message_action_chat_delete_photo'), # -1780220945
0xb2ae9b0c : (None, 'message_action_chat_delete_user'), # -1297179892
0x7fcb13a8 : (None, 'message_action_chat_edit_photo'), # 2144015272
0xb5a1ce5a : (None, 'message_action_chat_edit_title'), # -1247687078
0xf89cf5e8 : (None, 'message_action_chat_joined_by_link'), # -123931160
0x51bdb021 : (None, 'message_action_chat_migrate_to'), # 1371385889
0xf3f25f76 : (None, 'message_action_contact_sign_up'), # -202219658
0x55555557 : (None, 'message_action_created_broadcast_list'), # 1431655767
0xfae69f56 : (None, 'message_action_custom_action'), # -85549226
0xb6aef7b0 : (None, 'message_action_empty'), # -1230047312
0x92a72876 : (None, 'message_action_game_score'), # -1834538890
0x7a0d7f42 : (None, 'message_action_group_call'), # 2047704898
0x9fbab604 : (None, 'message_action_history_clear'), # -1615153660
0x555555f5 : (None, 'message_action_login_unknown_location'), # 1431655925
0x40699cd0 : (None, 'message_action_payment_sent'), # 1080663248
0x80e11a7f : (None, 'message_action_phone_call'), # -2132731265
0x94bd38ed : (None, 'message_action_pin_message'), # -1799538451
0x4792929b : (None, 'message_action_screenshot_taken'), # 1200788123
0xd95c6154 : (None, 'message_action_secure_values_sent'), # -648257196
0x55555552 : (None, 'message_action_t_t_l_change'), # 1431655762
0x55555550 : (None, 'message_action_user_joined'), # 1431655760
0x55555551 : (None, 'message_action_user_updated_photo'), # 1431655761
0x83e5de54 : (None, 'message_empty'), # -2082087340
0x555555f7 : (None, 'message_encrypted_action'), # 1431655927
0xbd610bc9 : (None, 'message_entity_bold'), # -1117713463
0x6cef8ac7 : (None, 'message_entity_bot_command'), # 1827637959
0x4c4e743f : (None, 'message_entity_cashtag'), # 1280209983
0x28a20571 : (None, 'message_entity_code'), # 681706865
0x64e475c2 : (None, 'message_entity_email'), # 1692693954
0x6f635b0d : (None, 'message_entity_hashtag'), # 1868782349
0x826f8b60 : (None, 'message_entity_italic'), # -2106619040
0xfa04579d : (None, 'message_entity_mention'), # -100378723
0x352dca58 : (None, 'message_entity_mention_name'), # 892193368
0x9b69e34b : (None, 'message_entity_phone'), # -1687559349
0x73924be0 : (None, 'message_entity_pre'), # 1938967520
0x76a6d327 : (None, 'message_entity_text_url'), # 1990644519
0xbb92ba95 : (None, 'message_entity_unknown'), # -1148011883
0x6ed02538 : (None, 'message_entity_url'), # 1859134776
0x05f46804 : (None, 'message_forwarded_old'), # 99903492
0xa367e716 : (None, 'message_forwarded_old2'), # -1553471722
0xec338270 : (None, 'message_fwd_header'), # -332168592
0xc786ddcb : (None, 'message_fwd_header_layer68'), # -947462709
0xfadff4ac : (None, 'message_fwd_header_layer72'), # -85986132
0x559ebe6d : (None, 'message_fwd_header_layer96'), # 1436466797
0xc6b68300 : (None, 'message_media_audio_layer45'), # -961117440
0xcbf24940 : (None, 'message_media_contact'), # -873313984
0x5e7d2f39 : (None, 'message_media_contact_layer81'), # 1585262393
0x9cb070d7 : (None, 'message_media_document'), # -1666158377
0xf3e02ea8 : (None, 'message_media_document_layer68'), # -203411800
0x7c4414d3 : (None, 'message_media_document_layer74'), # 2084836563
0x2fda2204 : (None, 'message_media_document_old'), # 802824708
0x3ded6320 : (None, 'message_media_empty'), # 1038967584
0xfdb19008 : (None, 'message_media_game'), # -38694904
0x56e0d474 : (None, 'message_media_geo'), # 1457575028
0x7c3c2609 : (None, 'message_media_geo_live'), # 2084316681
0x84551347 : (None, 'message_media_invoice'), # -2074799289
0x695150d7 : (None, 'message_media_photo'), # 1766936791
0x3d8ce53d : (None, 'message_media_photo_layer68'), # 1032643901
0xb5223b0f : (None, 'message_media_photo_layer74'), # -1256047857
0xc8c45a2a : (None, 'message_media_photo_old'), # -926655958
0x4bd6e798 : (None, 'message_media_poll'), # 1272375192
0x9f84f49e : (None, 'message_media_unsupported'), # -1618676578
0x29632a36 : (None, 'message_media_unsupported_old'), # 694364726
0x2ec0533f : (None, 'message_media_venue'), # 784356159
0x7912b71f : (None, 'message_media_venue_layer71'), # 2031269663
0x5bcf1675 : (None, 'message_media_video_layer45'), # 1540298357
0xa2d24290 : (None, 'message_media_video_old'), # -1563278704
0xa32dd600 : (None, 'message_media_web_page'), # -1557277184
0x0ae30253 : (None, 'message_range'), # 182649427
0x9e19a1f6 : (None, 'message_service'), # -1642487306
0xc06b9607 : (None, 'message_service_layer48'), # -1066691065
0x9f8d60bb : (None, 'message_service_old'), # -1618124613
0x1d86f70e : (None, 'message_service_old2'), # 495384334
0xc992e15c : (None, 'message_layer47'), # -913120932
0xc09be45f : (None, 'message_layer68'), # -1063525281
0x90dddc11 : (None, 'message_layer72'), # -1864508399
0x22eb6aba : (None, 'message_old'), # 585853626
0x567699b3 : (None, 'message_old2'), # 1450613171
0xa7ab1991 : (None, 'message_old3'), # -1481959023
0xc3060325 : (None, 'message_old4'), # -1023016155
0xf07814c8 : (None, 'message_old5'), # -260565816
0x2bebfa86 : (None, 'message_old6'), # 736885382
0x5ba66c13 : (None, 'message_old7'), # 1537633299
0x555555fa : (None, 'message_secret'), # 1431655930
0x555555f9 : (None, 'message_secret_layer72'), # 1431655929
0x555555f8 : (None, 'message_secret_old'), # 1431655928
0x3dbc0415 : (None, 'messages_accept_encryption'), # 1035731989
0xf9a0aa09 : (None, 'messages_add_chat_user'), # -106911223
0xb45c69d1 : (None, 'messages_affected_history'), # -1269012015
0x84d19185 : (None, 'messages_affected_messages'), # -2066640507
0xedfd405f : (None, 'messages_all_stickers'), # -302170017
0xe86602c3 : (None, 'messages_all_stickers_not_modified'), # -395967805
0x4fcba9c8 : (None, 'messages_archived_stickers'), # 1338747336
0x36585ea4 : (None, 'messages_bot_callback_answer'), # 911761060
0x947ca848 : (None, 'messages_bot_results'), # -1803769784
0xccd3563d : (None, 'messages_bot_results_layer71'), # -858565059
0x99262e37 : (None, 'messages_channel_messages'), # -1725551049
0xe5d7d19c : (None, 'messages_chat_full'), # -438840932
0x64ff9fd5 : (None, 'messages_chats'), # 1694474197
0x9cd81144 : (None, 'messages_chats_slice'), # -1663561404
0x3eadb1bb : (None, 'messages_check_chat_invite'), # 1051570619
0x7e58ee9c : (None, 'messages_clear_all_drafts'), # 2119757468
0x8999602d : (None, 'messages_clear_recent_stickers'), # -1986437075
0x09cb126e : (None, 'messages_create_chat'), # 164303470
0xe0611f16 : (None, 'messages_delete_chat_user'), # -530505962
0x1c015b09 : (None, 'messages_delete_history'), # 469850889
0xe58e95d2 : (None, 'messages_delete_messages'), # -443640366
0x2c221edd : (None, 'messages_dh_config'), # 740433629
0xc0e24635 : (None, 'messages_dh_config_not_modified'), # -1058912715
0x15ba6c40 : (None, 'messages_dialogs'), # 364538944
0xf0e3e596 : (None, 'messages_dialogs_not_modified'), # -253500010
0x71e094f3 : (None, 'messages_dialogs_slice'), # 1910543603
0xedd923c5 : (None, 'messages_discard_encryption'), # -304536635
0xdef60797 : (None, 'messages_edit_chat_about'), # -554301545
0xa9e69f2e : (None, 'messages_edit_chat_admin'), # -1444503762
0xa5866b41 : (None, 'messages_edit_chat_default_banned_rights'), # -1517917375
0xca4c79d8 : (None, 'messages_edit_chat_photo'), # -900957736
0xdc452855 : (None, 'messages_edit_chat_title'), # -599447467
0xd116f31e : (None, 'messages_edit_message'), # -787025122
0x0df7534c : (None, 'messages_export_chat_invite'), # 234312524
0xb9ffc55b : (None, 'messages_fave_sticker'), # -1174420133
0xf37f2f16 : (None, 'messages_faved_stickers'), # -209768682
0x9e8fa6d3 : (None, 'messages_faved_stickers_not_modified'), # -1634752813
0xf89d88e5 : (None, 'messages_featured_stickers'), # -123893531
0x04ede3cf : (None, 'messages_featured_stickers_not_modified'), # 82699215
0x33963bf9 : (None, 'messages_forward_message'), # 865483769
0x708e0195 : (None, 'messages_forward_messages'), # 1888354709
0x450a1c0a : (None, 'messages_found_gifs'), # 1158290442
0x5108d648 : (None, 'messages_found_sticker_sets'), # 1359533640
0x0d54b65d : (None, 'messages_found_sticker_sets_not_modified'), # 223655517
0xeba80ff0 : (None, 'messages_get_all_chats'), # -341307408
0x6a3f8d65 : (None, 'messages_get_all_drafts'), # 1782549861
0x1c9618b1 : (None, 'messages_get_all_stickers'), # 479598769
0x57f17692 : (None, 'messages_get_archived_stickers'), # 1475442322
0xcc5b67cc : (None, 'messages_get_attached_stickers'), # -866424884
0x810a9fec : (None, 'messages_get_bot_callback_answer'), # -2130010132
0x3c6aa187 : (None, 'messages_get_chats'), # 1013621127
0x0d0a48c4 : (None, 'messages_get_common_chats'), # 218777796
0x26cf8950 : (None, 'messages_get_dh_config'), # 651135312
0x22e24e22 : (None, 'messages_get_dialog_unread_marks'), # 585256482
0xb098aee6 : (None, 'messages_get_dialogs'), # -1332171034
0x338e2464 : (None, 'messages_get_document_by_hash'), # 864953444
0x35a0e062 : (None, 'messages_get_emoji_keywords'), # 899735650
0x1508b6af : (None, 'messages_get_emoji_keywords_difference'), # 352892591
0xd5b10c26 : (None, 'messages_get_emoji_u_r_l'), # -709817306
0x21ce0b0e : (None, 'messages_get_faved_stickers'), # 567151374
0x2dacca4f : (None, 'messages_get_featured_stickers'), # 766298703
0x3b831c66 : (None, 'messages_get_full_chat'), # 998448230
0xe822649d : (None, 'messages_get_game_high_scores'), # -400399203
0xafa92846 : (None, 'messages_get_history'), # -1347868602
0x514e999d : (None, 'messages_get_inline_bot_results'), # 1364105629
0x0f635e1b : (None, 'messages_get_inline_game_high_scores'), # 258170395
0x65b8c79f : (None, 'messages_get_mask_stickers'), # 1706608543
0xfda68d36 : (None, 'messages_get_message_edit_data'), # -39416522
0x4222fa74 : (None, 'messages_get_messages'), # 1109588596
0xc4c8a55d : (None, 'messages_get_messages_views'), # -993483427
0x6e2be050 : (None, 'messages_get_onlines'), # 1848369232
0xe470bcfd : (None, 'messages_get_peer_dialogs'), # -462373635
0x3672e09c : (None, 'messages_get_peer_settings'), # 913498268
0xe254d64e : (None, 'messages_get_pinned_dialogs'), # -497756594
0x73bb643b : (None, 'messages_get_poll_results'), # 1941660731
0xbbc45b09 : (None, 'messages_get_recent_locations'), # -1144759543
0x5ea192c9 : (None, 'messages_get_recent_stickers'), # 1587647177
0x83bf3d52 : (None, 'messages_get_saved_gifs'), # -2084618926
0x812c2ae6 : (None, 'messages_get_stats_u_r_l'), # -2127811866
0x2619a90e : (None, 'messages_get_sticker_set'), # 639215886
0x043d4f2c : (None, 'messages_get_stickers'), # 71126828
0x46578472 : (None, 'messages_get_unread_mentions'), # 1180140658
0x32ca8f91 : (None, 'messages_get_web_page'), # 852135825
0x8b68b0cc : (None, 'messages_get_web_page_preview'), # -1956073268
0xa8f1709b : (None, 'messages_hide_report_spam'), # -1460572005
0x9a3bfd99 : (None, 'messages_high_scores'), # -1707344487
0x6c50051c : (None, 'messages_import_chat_invite'), # 1817183516
0xc78fe460 : (None, 'messages_install_sticker_set'), # -946871200
0xc286d98f : (None, 'messages_mark_dialog_unread'), # -1031349873
0x26b5dde6 : (None, 'messages_message_edit_data'), # 649453030
0x3f4e0648 : (None, 'messages_message_empty'), # 1062078024
0x8c718e87 : (None, 'messages_messages'), # -1938715001
0xa6c47aaa : (None, 'messages_messages_slice'), # -1497072982
0x15a3b8e3 : (None, 'messages_migrate_chat'), # 363051235
0x3371c354 : (None, 'messages_peer_dialogs'), # 863093588
0x7f4b690a : (None, 'messages_read_encrypted_history'), # 2135648522
0x5b118126 : (None, 'messages_read_featured_stickers'), # 1527873830
0x0e306d3a : (None, 'messages_read_history'), # 238054714
0x0f0189d3 : (None, 'messages_read_mentions'), # 251759059
0x36a73f77 : (None, 'messages_read_message_contents'), # 916930423
0x05a954c0 : (None, 'messages_received_messages'), # 94983360
0x55a5bb66 : (None, 'messages_received_queue'), # 1436924774
0x22f3afb3 : (None, 'messages_recent_stickers'), # 586395571
0x0b17f890 : (None, 'messages_recent_stickers_not_modified'), # 186120336
0x5b51d63f : (None, 'messages_reorder_pinned_dialogs'), # 1532089919
0x78337739 : (None, 'messages_reorder_sticker_sets'), # 2016638777
0xbd82b658 : (None, 'messages_report'), # -1115507112
0x4b0c8c0f : (None, 'messages_report_encrypted_spam'), # 1259113487
0xcf1592db : (None, 'messages_report_spam'), # -820669733
0xf64daf43 : (None, 'messages_request_encryption'), # -162681021
0xbc39e14b : (None, 'messages_save_draft'), # -1137057461
0x327a30cb : (None, 'messages_save_gif'), # 846868683
0x392718f8 : (None, 'messages_save_recent_sticker'), # 958863608
0x2e0709a5 : (None, 'messages_saved_gifs'), # 772213157
0xe8025ca2 : (None, 'messages_saved_gifs_not_modified'), # -402498398
0x8614ef68 : (None, 'messages_search'), # -2045448344
0xbf9a776b : (None, 'messages_search_gifs'), # -1080395925
0x9e3cacb0 : (None, 'messages_search_global'), # -1640190800
0xc2b7d08b : (None, 'messages_search_sticker_sets'), # -1028140917
0xbf73f4da : (None, 'messages_send_broadcast'), # -1082919718
0xa9776773 : (None, 'messages_send_encrypted'), # -1451792525
0x9a901b66 : (None, 'messages_send_encrypted_file'), # -1701831834
0xcacacaca : (None, 'messages_send_encrypted_multi_media'), # -892679478
0x32d439a4 : (None, 'messages_send_encrypted_service'), # 852769188
0xb16e06fe : (None, 'messages_send_inline_bot_result'), # -1318189314
0xb8d1262b : (None, 'messages_send_media'), # -1194252757
0xfa88427a : (None, 'messages_send_message'), # -91733382
0x2095512f : (None, 'messages_send_multi_media'), # 546656559
0xc97df020 : (None, 'messages_send_screenshot_notification'), # -914493408
0x10ea6184 : (None, 'messages_send_vote'), # 283795844
0x9493ff32 : (None, 'messages_sent_encrypted_file'), # -1802240206
0x560f8935 : (None, 'messages_sent_encrypted_message'), # 1443858741
0xd58f130a : (None, 'messages_set_bot_callback_answer'), # -712043766
0x791451ed : (None, 'messages_set_encrypted_typing'), # 2031374829
0x8ef8ecc0 : (None, 'messages_set_game_score'), # -1896289088
0x15ad9f64 : (None, 'messages_set_inline_game_score'), # 363700068
0xa3825e50 : (None, 'messages_set_typing'), # -1551737264
0xe6df7378 : (None, 'messages_start_bot'), # -421563528
0xb60a24a6 : (None, 'messages_sticker_set'), # -1240849242
0x35e410a8 : (None, 'messages_sticker_set_install_result_archive'), # 904138920
0x38641628 : (None, 'messages_sticker_set_install_result_success'), # 946083368
0xe4599bbd : (None, 'messages_stickers'), # -463889475
0xf1749a22 : (None, 'messages_stickers_not_modified'), # -244016606
0xa731e257 : (None, 'messages_toggle_dialog_pin'), # -1489903017
0xf96e55de : (None, 'messages_uninstall_sticker_set'), # -110209570
0xd2aaf7ec : (None, 'messages_update_pinned_message'), # -760547348
0x5057c497 : (None, 'messages_upload_encrypted_file'), # 1347929239
0x519bc2b1 : (None, 'messages_upload_media'), # 1369162417
0x8e1a1775 : (None, 'nearest_dc'), # -1910892683
0xd612e8ef : (None, 'notify_broadcasts'), # -703403793
0xc007cec3 : (None, 'notify_chats'), # -1073230141
0x9fd40bd8 : (None, 'notify_peer'), # -1613493288
0xb4c83b4c : (None, 'notify_users'), # -1261946036
0x56730bcc : (None, 'null'), # 1450380236
0xae891bec : (None, 'page'), # -1366746132
0xce0d37b0 : (None, 'page_block_anchor'), # -837994576
0x804361ea : (None, 'page_block_audio'), # -2143067670
0x31b81a7f : (None, 'page_block_audio_layer82'), # 834148991
0xbaafe5e0 : (None, 'page_block_author_date'), # -1162877472
0x3d5b64f2 : (None, 'page_block_author_date_layer60'), # 1029399794
0x263d7c26 : (None, 'page_block_blockquote'), # 641563686
0xef1751b5 : (None, 'page_block_channel'), # -283684427
0x65a0fa4d : (None, 'page_block_collage'), # 1705048653
0x08b31c4f : (None, 'page_block_collage_layer82'), # 145955919
0x39f23300 : (None, 'page_block_cover'), # 972174080
0x76768bed : (None, 'page_block_details'), # 1987480557
0xdb20b188 : (None, 'page_block_divider'), # -618614392
0xa8718dc5 : (None, 'page_block_embed'), # -1468953147
0xf259a80b : (None, 'page_block_embed_post'), # -229005301
0x292c7be9 : (None, 'page_block_embed_post_layer82'), # 690781161
0xd935d8fb : (None, 'page_block_embed_layer60'), # -650782469
0xcde200d1 : (None, 'page_block_embed_layer82'), # -840826671
0x48870999 : (None, 'page_block_footer'), # 1216809369
0xbfd064ec : (None, 'page_block_header'), # -1076861716
0x1e148390 : (None, 'page_block_kicker'), # 504660880
0xe4e88011 : (None, 'page_block_list'), # -454524911
0x3a58c7f4 : (None, 'page_block_list_layer82'), # 978896884
0xa44f3ef6 : (None, 'page_block_map'), # -1538310410
0x9a8ae1e1 : (None, 'page_block_ordered_list'), # -1702174239
0x467a0766 : (None, 'page_block_paragraph'), # 1182402406
0x1759c560 : (None, 'page_block_photo'), # 391759200
0xe9c69982 : (None, 'page_block_photo_layer82'), # -372860542
0xc070d93e : (None, 'page_block_preformatted'), # -1066346178
0x4f4456d3 : (None, 'page_block_pullquote'), # 1329878739
0x16115a96 : (None, 'page_block_related_articles'), # 370236054
0x031f9590 : (None, 'page_block_slideshow'), # 52401552
0x130c8963 : (None, 'page_block_slideshow_layer82'), # 319588707
0xf12bb6e1 : (None, 'page_block_subheader'), # -248793375
0x8ffa9a1f : (None, 'page_block_subtitle'), # -1879401953
0xbf4dea82 : (None, 'page_block_table'), # -1085412734
0x70abc3fd : (None, 'page_block_title'), # 1890305021
0x13567e8a : (None, 'page_block_unsupported'), # 324435594
0x7c8fe7b6 : (None, 'page_block_video'), # 2089805750
0xd9d71866 : (None, 'page_block_video_layer82'), # -640214938
0x6f747657 : (None, 'page_caption'), # 1869903447
0xd7a19d69 : (None, 'page_full_layer67'), # -677274263
0x556ec7aa : (None, 'page_full_layer82'), # 1433323434
0x25e073fc : (None, 'page_list_item_blocks'), # 635466748
0xb92fb6cd : (None, 'page_list_item_text'), # -1188055347
0x98dd8936 : (None, 'page_list_ordered_item_blocks'), # -1730311882
0x5e068047 : (None, 'page_list_ordered_item_text'), # 1577484359
0x8dee6c44 : (None, 'page_part_layer67'), # -1913754556
0x8e3f9ebe : (None, 'page_part_layer82'), # -1908433218
0xb390dc08 : (None, 'page_related_article'), # -1282352120
0x34566b6a : (None, 'page_table_cell'), # 878078826
0xe0c0c5e5 : (None, 'page_table_row'), # -524237339
0x3a912d4a : (None, 'password_kdf_algo_s_h_a256_s_h_a256_p_b_k_d_f2_h_m_a_c_s_h_a512iter100000_s_h_a256_mod_pow'), # 982592842
0xd45ab096 : (None, 'password_kdf_algo_unknown'), # -732254058
0x909c3f94 : (None, 'payment_requested_info'), # -1868808300
0xcdc27a1f : (None, 'payment_saved_credentials_card'), # -842892769
0xd83d70c1 : (None, 'payments_clear_saved_info'), # -667062079
0x99f09745 : (None, 'payments_get_payment_form'), # -1712285883
0xa092a980 : (None, 'payments_get_payment_receipt'), # -1601001088
0x227d824b : (None, 'payments_get_saved_info'), # 578650699
0x3f56aea3 : (None, 'payments_payment_form'), # 1062645411
0x500911e1 : (None, 'payments_payment_receipt'), # 1342771681
0x4e5f810d : (None, 'payments_payment_result'), # 1314881805
0x6b56b921 : (None, 'payments_payment_verfication_needed'), # 1800845601
0xfb8fe43c : (None, 'payments_saved_info'), # -74456004
0x2b8879b3 : (None, 'payments_send_payment_form'), # 730364339
0x770a8e74 : (None, 'payments_validate_requested_info'), # 1997180532
0xd1451883 : (None, 'payments_validated_requested_info'), # -784000893
0xbddde532 : (None, 'peer_channel'), # -1109531342
0xbad0e5bb : (None, 'peer_chat'), # -1160714821
0xaf509d20 : (None, 'peer_notify_settings'), # -1353671392
0x70a68512 : (None, 'peer_notify_settings_empty_layer77'), # 1889961234
0x8d5e11ee : (None, 'peer_notify_settings_layer47'), # -1923214866
0x9acda4c0 : (None, 'peer_notify_settings_layer77'), # -1697798976
0x818426cd : (None, 'peer_settings'), # -2122045747
0x9db1bc6d : (None, 'peer_user'), # -1649296275
0xe6f9ddf3 : (None, 'phone_call'), # -419832333
0x6d003d3f : (None, 'phone_call_accepted'), # 1828732223
0xafe2b839 : (None, 'phone_call_discard_reason_allow_group_call'), # -1344096199
0xfaf7e8c9 : (None, 'phone_call_discard_reason_busy'), # -84416311
0xe095c1a0 : (None, 'phone_call_discard_reason_disconnect'), # -527056480
0x57adc690 : (None, 'phone_call_discard_reason_hangup'), # 1471006352
0x85e42301 : (None, 'phone_call_discard_reason_missed'), # -2048646399
0x50ca4de1 : (None, 'phone_call_discarded'), # 1355435489
0x5366c915 : (None, 'phone_call_empty'), # 1399245077
0xa2bb35cb : (None, 'phone_call_protocol'), # -1564789301
0x83761ce4 : (None, 'phone_call_requested'), # -2089411356
0x1b8f4ad1 : (None, 'phone_call_waiting'), # 462375633
0xffe6ab67 : (None, 'phone_call_layer86'), # -1660057
0x9d4c17c0 : (None, 'phone_connection'), # -1655957568
0x3bd2b4a0 : (None, 'phone_accept_call'), # 1003664544
0x2efe1722 : (None, 'phone_confirm_call'), # 788404002
0x8504e5b6 : (None, 'phone_create_group_call'), # -2063276618
0x78d413a6 : (None, 'phone_discard_call'), # 2027164582
0x7a777135 : (None, 'phone_discard_group_call'), # 2054648117
0x46659be4 : (None, 'phone_edit_group_call_member'), # 1181064164
0x8adb4f79 : (None, 'phone_get_call'), # -1965338759
0x55451fa9 : (None, 'phone_get_call_config'), # 1430593449
0x0c7cb017 : (None, 'phone_get_group_call'), # 209498135
0x6737ffb7 : (None, 'phone_group_call'), # 1731723191
0xcc92a6dc : (None, 'phone_invite_group_call_members'), # -862804260
0x09db32d7 : (None, 'phone_join_group_call'), # 165360343
0x60e98e5f : (None, 'phone_leave_group_call'), # 1625919071
0xec82e140 : (None, 'phone_phone_call'), # -326966976
0x17d54f61 : (None, 'phone_received_call'), # 399855457
0x5b95b3d4 : (None, 'phone_request_call'), # 1536537556
0x277add7e : (None, 'phone_save_call_debug'), # 662363518
0x1c536a34 : (None, 'phone_set_call_rating'), # 475228724
0x98e3cdba : (None, 'phone_upgrade_phone_call'), # -1729901126
0x9c477dd8 : (None, 'photo'), # -1673036328
0xe9a734fa : (None, 'photo_cached_size'), # -374917894
0x2331b22d : (None, 'photo_empty'), # 590459437
0x77bfb61b : (None, 'photo_size'), # 2009052699
0x0e17e23c : (None, 'photo_size_empty'), # 236446268
0xe0b0bc2e : (None, 'photo_stripped_size'), # -525288402
0xcded42fe : (None, 'photo_layer55'), # -840088834
0x9288dd29 : (None, 'photo_layer82'), # -1836524247
0x22b56751 : (None, 'photo_old'), # 582313809
0xc3838076 : (None, 'photo_old2'), # -1014792074
0x87cf7f2f : (None, 'photos_delete_photos'), # -2016444625
0x91cd32a8 : (None, 'photos_get_user_photos'), # -1848823128
0x20212ca8 : (None, 'photos_photo'), # 539045032
0x8dca6aa5 : (None, 'photos_photos'), # -1916114267
0x15051f54 : (None, 'photos_photos_slice'), # 352657236
0xf0bb5152 : (None, 'photos_update_profile_photo'), # -256159406
0x4f32c098 : (None, 'photos_upload_profile_photo'), # 1328726168
0xd5529d06 : (None, 'poll'), # -716006138
0x6ca9c2e9 : (None, 'poll_answer'), # 1823064809
0x3b6ddad2 : (None, 'poll_answer_voters'), # 997055186
0x5755785a : (None, 'poll_results'), # 1465219162
0x5ce14175 : (None, 'popular_contact'), # 1558266229
0x1e8caaeb : (None, 'post_address'), # 512535275
0x500e6dfa : (None, 'privacy_key_chat_invite'), # 1343122938
0x69ec56a3 : (None, 'privacy_key_forwards'), # 1777096355
0x3d662b7b : (None, 'privacy_key_phone_call'), # 1030105979
0x39491cc8 : (None, 'privacy_key_phone_p2_p'), # 961092808
0x96151fed : (None, 'privacy_key_profile_photo'), # -1777000467
0xbc2eab30 : (None, 'privacy_key_status_timestamp'), # -1137792208
0x65427b82 : (None, 'privacy_value_allow_all'), # 1698855810
0xfffe1bac : (None, 'privacy_value_allow_contacts'), # -123988
0x4d5bbe0c : (None, 'privacy_value_allow_users'), # 1297858060
0x8b73e763 : (None, 'privacy_value_disallow_all'), # -1955338397
0xf888fa1a : (None, 'privacy_value_disallow_contacts'), # -125240806
0x0c7f49b7 : (None, 'privacy_value_disallow_users'), # 209668535
0xa384b779 : (None, 'received_notify_message'), # -1551583367
0xa01b22f9 : (None, 'recent_me_url_chat'), # -1608834311
0xeb49081d : (None, 'recent_me_url_chat_invite'), # -347535331
0xbc0a57dc : (None, 'recent_me_url_sticker_set'), # -1140172836
0x46e1d13d : (None, 'recent_me_url_unknown'), # 1189204285
0x8dbc3336 : (None, 'recent_me_url_user'), # -1917045962
0x48a30254 : (None, 'reply_inline_markup'), # 1218642516
0xf4108aa0 : (None, 'reply_keyboard_force_reply'), # -200242528
0xa03e5b85 : (None, 'reply_keyboard_hide'), # -1606526075
0x3502758c : (None, 'reply_keyboard_markup'), # 889353612
0x33f0ea47 : (None, 'secure_credentials_encrypted'), # 871426631
0x8aeabec3 : (None, 'secure_data'), # -1964327229
0xe0277a62 : (None, 'secure_file'), # -534283678
0x64199744 : (None, 'secure_file_empty'), # 1679398724
0xbbf2dda0 : (None, 'secure_password_kdf_algo_p_b_k_d_f2_h_m_a_c_s_h_a512iter100000'), # -1141711456
0x86471d92 : (None, 'secure_password_kdf_algo_s_h_a512'), # -2042159726
0x004a8537 : (None, 'secure_password_kdf_algo_unknown'), # 4883767
0x21ec5a5f : (None, 'secure_plain_email'), # 569137759
0x7d6099dd : (None, 'secure_plain_phone'), # 2103482845
0x829d99da : (None, 'secure_required_type'), # -2103600678
0x027477b4 : (None, 'secure_required_type_one_of'), # 41187252
0x1527bcac : (None, 'secure_secret_settings'), # 354925740
0x187fa0ca : (None, 'secure_value'), # 411017418
0x869d758f : (None, 'secure_value_error'), # -2036501105
0xe8a40bd9 : (None, 'secure_value_error_data'), # -391902247
0x7a700873 : (None, 'secure_value_error_file'), # 2054162547
0x666220e9 : (None, 'secure_value_error_files'), # 1717706985
0x00be3dfa : (None, 'secure_value_error_front_side'), # 12467706
0x868a2aa5 : (None, 'secure_value_error_reverse_side'), # -2037765467
0xe537ced6 : (None, 'secure_value_error_selfie'), # -449327402
0xa1144770 : (None, 'secure_value_error_translation_file'), # -1592506512
0x34636dd8 : (None, 'secure_value_error_translation_files'), # 878931416
0xed1ecdb0 : (None, 'secure_value_hash'), # -316748368
0xcbe31e26 : (None, 'secure_value_type_address'), # -874308058
0x89137c0d : (None, 'secure_value_type_bank_statement'), # -1995211763
0x06e425c4 : (None, 'secure_value_type_driver_license'), # 115615172
0x8e3ca7ee : (None, 'secure_value_type_email'), # -1908627474
0xa0d0744b : (None, 'secure_value_type_identity_card'), # -1596951477
0x99a48f23 : (None, 'secure_value_type_internal_passport'), # -1717268701
0x3dac6a00 : (None, 'secure_value_type_passport'), # 1034709504
0x99e3806a : (None, 'secure_value_type_passport_registration'), # -1713143702
0x9d2a81e3 : (None, 'secure_value_type_personal_details'), # -1658158621
0xb320aadb : (None, 'secure_value_type_phone'), # -1289704741
0x8b883488 : (None, 'secure_value_type_rental_agreement'), # -1954007928
0xea02ec33 : (None, 'secure_value_type_temporary_registration'), # -368907213
0xfc36954e : (None, 'secure_value_type_utility_bill'), # -63531698
0xfd5ec8f5 : (None, 'send_message_cancel_action'), # -44119819
0x628cbc6f : (None, 'send_message_choose_contact_action'), # 1653390447
0xdd6a8f48 : (None, 'send_message_game_play_action'), # -580219064
0x176f8ba1 : (None, 'send_message_geo_location_action'), # 393186209
0xd52f73f7 : (None, 'send_message_record_audio_action'), # -718310409
0x88f27fbc : (None, 'send_message_record_round_action'), # -1997373508
0xa187d66f : (None, 'send_message_record_video_action'), # -1584933265
0x16bf744e : (None, 'send_message_typing_action'), # 381645902
0xf351d7ab : (None, 'send_message_upload_audio_action'), # -212740181
0xe6ac8a6f : (None, 'send_message_upload_audio_action_old'), # -424899985
0xaa0cd9e4 : (None, 'send_message_upload_document_action'), # -1441998364
0x8faee98e : (None, 'send_message_upload_document_action_old'), # -1884362354
0xd1d34a26 : (None, 'send_message_upload_photo_action'), # -774682074
0x990a3c1a : (None, 'send_message_upload_photo_action_old'), # -1727382502
0x243e1c66 : (None, 'send_message_upload_round_action'), # 608050278
0xe9763aec : (None, 'send_message_upload_video_action'), # -378127636
0x92042ff7 : (None, 'send_message_upload_video_action_old'), # -1845219337
0xb6213cdf : (None, 'shipping_option'), # -1239335713
0x47a971e0 : (None, 'stats_u_r_l'), # 1202287072
0x12b299d4 : (None, 'sticker_pack'), # 313694676
0x6a90bcb7 : (None, 'sticker_set'), # 1787870391
0x6410a5d2 : (None, 'sticker_set_covered'), # 1678812626
0x3407e51b : (None, 'sticker_set_multi_covered'), # 872932635
0xcd303b41 : (None, 'sticker_set_layer75'), # -852477119
0x5585a139 : (None, 'sticker_set_layer96'), # 1434820921
0xa7a43b17 : (None, 'sticker_set_old'), # -1482409193
0xcae1aadf : (None, 'storage_file_gif'), # -891180321
0x007efe0e : (None, 'storage_file_jpeg'), # 8322574
0x4b09ebbc : (None, 'storage_file_mov'), # 1258941372
0x528a0677 : (None, 'storage_file_mp3'), # 1384777335
0xb3cea0e4 : (None, 'storage_file_mp4'), # -1278304028
0x40bc6f52 : (None, 'storage_file_partial'), # 1086091090
0xae1e508d : (None, 'storage_file_pdf'), # -1373745011
0x0a4f63c0 : (None, 'storage_file_png'), # 172975040
0xaa963b05 : (None, 'storage_file_unknown'), # -1432995067
0x1081464c : (None, 'storage_file_webp'), # 276907596
0x35553762 : (None, 'text_anchor'), # 894777186
0x6724abc4 : (None, 'text_bold'), # 1730456516
0x7e6260d7 : (None, 'text_concat'), # 2120376535
0xde5a0dd6 : (None, 'text_email'), # -564523562
0xdc3d824f : (None, 'text_empty'), # -599948721
0x6c3f19b9 : (None, 'text_fixed'), # 1816074681
0x081ccf4f : (None, 'text_image'), # 136105807
0xd912a59c : (None, 'text_italic'), # -653089380
0x034b8621 : (None, 'text_marked'), # 55281185
0x1ccb966a : (None, 'text_phone'), # 483104362
0x744694e0 : (None, 'text_plain'), # 1950782688
0x9bf8bb95 : (None, 'text_strike'), # -1678197867
0xed6a8504 : (None, 'text_subscript'), # -311786236
0xc7fb5e01 : (None, 'text_superscript'), # -939827711
0xc12622c4 : (None, 'text_underline'), # -1054465340
0x3c2884c1 : (None, 'text_url'), # 1009288385
0xedcdc05b : (None, 'top_peer'), # -305282981
0x148677e2 : (None, 'top_peer_category_bots_inline'), # 344356834
0xab661b5b : (None, 'top_peer_category_bots_p_m'), # -1419371685
0x161d9628 : (None, 'top_peer_category_channels'), # 371037736
0x0637b7ed : (None, 'top_peer_category_correspondents'), # 104314861
0xbd17a14a : (None, 'top_peer_category_groups'), # -1122524854
0xfb834291 : (None, 'top_peer_category_peers'), # -75283823
0x1e76a78c : (None, 'top_peer_category_phone_calls'), # 511092620
0xb6d45656 : (None, 'update_channel'), # -1227598250
0x70db6837 : (None, 'update_channel_available_messages'), # 1893427255
0x98a12b4b : (None, 'update_channel_message_views'), # -1734268085
0x98592475 : (None, 'update_channel_pinned_message'), # -1738988427
0x89893b45 : (None, 'update_channel_read_messages_contents'), # -1987495099
0xeb0467fb : (None, 'update_channel_too_long'), # -352032773
0x40771900 : (None, 'update_channel_web_page'), # 1081547008
0x54c01850 : (None, 'update_chat_default_banned_rights'), # 1421875280
0xea4b0e5c : (None, 'update_chat_participant_add'), # -364179876
0xb6901959 : (None, 'update_chat_participant_admin'), # -1232070311
0x6e5f8c22 : (None, 'update_chat_participant_delete'), # 1851755554
0x07761198 : (None, 'update_chat_participants'), # 125178264
0xe10db349 : (None, 'update_chat_pinned_message'), # -519195831
0x9a65ea1f : (None, 'update_chat_user_typing'), # -1704596961
0xa229dd06 : (None, 'update_config'), # -1574314746
0x9d2e67c5 : (None, 'update_contact_link'), # -1657903163
0x7084a7be : (None, 'update_contacts_reset'), # 1887741886
0x8e5e9873 : (None, 'update_dc_options'), # -1906403213
0xc37521c9 : (None, 'update_delete_channel_messages'), # -1015733815
0xa20db0e5 : (None, 'update_delete_messages'), # -1576161051
0x19d27f3c : (None, 'update_dialog_pinned'), # 433225532
0xe16459c3 : (None, 'update_dialog_unread_mark'), # -513517117
0xee2bb969 : (None, 'update_draft_message'), # -299124375
0x1b3f4df7 : (None, 'update_edit_channel_message'), # 457133559
0xe40370a3 : (None, 'update_edit_message'), # -469536605
0x1710f156 : (None, 'update_encrypted_chat_typing'), # 386986326
0x38fe25b7 : (None, 'update_encrypted_messages_read'), # 956179895
0xb4a2e88d : (None, 'update_encryption'), # -1264392051
0xe511996d : (None, 'update_faved_stickers'), # -451831443
0x85fe86ed : (None, 'update_group_call'), # -2046916883
0x057eaec8 : (None, 'update_group_call_participant'), # 92188360
0x56022f4d : (None, 'update_lang_pack'), # 1442983757
0x46560264 : (None, 'update_lang_pack_too_long'), # 1180041828
0x4e90bfd6 : (None, 'update_message_i_d'), # 1318109142
0xaca1657b : (None, 'update_message_poll'), # -1398708869
0x62ba04d9 : (None, 'update_new_channel_message'), # 1656358105
0x12bcbd9a : (None, 'update_new_encrypted_message'), # 314359194
0x1f2b0afd : (None, 'update_new_message'), # 522914557
0x688a30aa : (None, 'update_new_sticker_set'), # 1753886890
0xbec268ef : (None, 'update_notify_settings'), # -1094555409
0xab0f6b1e : (None, 'update_phone_call'), # -1425052898
0xea4cb65b : (None, 'update_pinned_dialogs'), # -364071333
0xee3b272a : (None, 'update_privacy'), # -298113238
0x4214f37f : (None, 'update_read_channel_inbox'), # 1108669311
0x25d6c9c7 : (None, 'update_read_channel_outbox'), # 634833351
0x571d2742 : (None, 'update_read_featured_stickers'), # 1461528386
0x9961fd5c : (None, 'update_read_history_inbox'), # -1721631396
0x2f2f21bf : (None, 'update_read_history_outbox'), # 791617983
0x68c13933 : (None, 'update_read_messages_contents'), # 1757493555
0x9a422c20 : (None, 'update_recent_stickers'), # -1706939360
0x9375341e : (None, 'update_saved_gifs'), # -1821035490
0xebe46819 : (None, 'update_service_notification'), # -337352679
0x78d4dec1 : (None, 'update_short'), # 2027216577
0x16812688 : (None, 'update_short_chat_message'), # 377562760
0x914fbf11 : (None, 'update_short_message'), # -1857044719
0x11f1331c : (None, 'update_short_sent_message'), # 301019932
0x43ae3dec : (None, 'update_sticker_sets'), # 1135492588
0x0bb2d201 : (None, 'update_sticker_sets_order'), # 196268545
0x80ece81a : (None, 'update_user_blocked'), # -2131957734
0xa7332b73 : (None, 'update_user_name'), # -1489818765
0x12b9417b : (None, 'update_user_phone'), # 314130811
0x95313b0c : (None, 'update_user_photo'), # -1791935732
0x4c43da18 : (None, 'update_user_pinned_message'), # 1279515160
0x1bfbd823 : (None, 'update_user_status'), # 469489699
0x5c486927 : (None, 'update_user_typing'), # 1548249383
0x7f891213 : (None, 'update_web_page'), # 2139689491
0x74ae4240 : (None, 'updates'), # 1957577280
0x725b04c3 : (None, 'updates_combined'), # 1918567619
0xe317af7e : (None, 'updates_too_long'), # -484987010
0x2064674e : (None, 'updates_channel_difference'), # 543450958
0x3e11affb : (None, 'updates_channel_difference_empty'), # 1041346555
0x6a9d7b35 : (None, 'updates_channel_difference_too_long'), # 1788705589
0x00f49ca0 : (None, 'updates_difference'), # 16030880
0x5d75a138 : (None, 'updates_difference_empty'), # 1567990072
0xa8fb1981 : (None, 'updates_difference_slice'), # -1459938943
0x4afe8f6d : (None, 'updates_difference_too_long'), # 1258196845
0x03173d78 : (None, 'updates_get_channel_difference'), # 51854712
0x25939651 : (None, 'updates_get_difference'), # 630429265
0xedd4882a : (None, 'updates_get_state'), # -304838614
0xa56c2a3e : (None, 'updates_state'), # -1519637954
0xa99fca4f : (None, 'upload_cdn_file'), # -1449145777
0xeea8e46e : (None, 'upload_cdn_file_reupload_needed'), # -290921362
0x096a18d5 : (None, 'upload_file'), # 157948117
0xf18cda44 : (None, 'upload_file_cdn_redirect'), # -242427324
0x2000bcc3 : (None, 'upload_get_cdn_file'), # 536919235
0x4da54231 : (None, 'upload_get_cdn_file_hashes'), # 1302676017
0xe3a6cfb5 : (None, 'upload_get_file'), # -475607115
0xc7025931 : (None, 'upload_get_file_hashes'), # -956147407
0x24e6818d : (None, 'upload_get_web_file'), # 619086221
0x9b2754a8 : (None, 'upload_reupload_cdn_file'), # -1691921240
0xde7b673d : (None, 'upload_save_big_file_part'), # -562337987
0xb304a621 : (None, 'upload_save_file_part'), # -1291540959
0x21e753bc : (None, 'upload_web_file'), # 568808380
0x2e13f4c3 : (None, 'user'), # 773059779
0xf2fb8319 : (None, 'user_contact_old'), # -218397927
0xcab35e18 : (None, 'user_contact_old2'), # -894214632
0xb29ad7cc : (None, 'user_deleted_old'), # -1298475060
0xd6016d7a : (None, 'user_deleted_old2'), # -704549510
0x200250ba : (None, 'user_empty'), # 537022650
0x5214c89d : (None, 'user_foreign_old'), # 1377093789
0x075cf7a8 : (None, 'user_foreign_old2'), # 123533224
0x8ea4a881 : (None, 'user_full'), # -1901811583
0xd559d8c8 : (None, 'user_profile_photo'), # -715532088
0x4f11bae1 : (None, 'user_profile_photo_empty'), # 1326562017
0x990d1493 : (None, 'user_profile_photo_old'), # -1727196013
0x22e8ceb0 : (None, 'user_request_old'), # 585682608
0xd9ccc4ef : (None, 'user_request_old2'), # -640891665
0x720535ec : (None, 'user_self_old'), # 1912944108
0x7007b451 : (None, 'user_self_old2'), # 1879553105
0x1c60e608 : (None, 'user_self_old3'), # 476112392
0x09d05049 : (None, 'user_status_empty'), # 164646985
0x77ebc742 : (None, 'user_status_last_month'), # 2011940674
0x07bf09fc : (None, 'user_status_last_week'), # 129960444
0x008c703f : (None, 'user_status_offline'), # 9203775
0xedb93949 : (None, 'user_status_online'), # -306628279
0xe26f42f1 : (None, 'user_status_recently'), # -496024847
0xd10d979a : (None, 'user_layer65'), # -787638374
0x22e49072 : (None, 'user_old'), # 585404530
0xca30a5b1 : (None, 'users_get_full_user'), # -902781519
0x0d91a548 : (None, 'users_get_users'), # 227648840
0xc10658a8 : (None, 'video_empty_layer45'), # -1056548696
0x55555553 : (None, 'video_encrypted'), # 1431655763
0xf72887d3 : (None, 'video_layer45'), # -148338733
0x5a04a49f : (None, 'video_old'), # 1510253727
0x388fa391 : (None, 'video_old2'), # 948937617
0xee9f4a4d : (None, 'video_old3'), # -291550643
0xa437c3ed : (None, 'wall_paper'), # -1539849235
0xa12f40b8 : (None, 'wall_paper_settings'), # -1590738760
0xf04f91ec : (None, 'wall_paper_layer94'), # -263220756
0xcac943f2 : (None, 'web_authorization'), # -892779534
0x1c570ed1 : (None, 'web_document'), # 475467473
0xf9c8bcc6 : (None, 'web_document_no_proxy'), # -104284986
0xc61acbd8 : (None, 'web_document_layer81'), # -971322408
0x5f07b4bc : (None, 'web_page'), # 1594340540
0xeb1477e8 : (None, 'web_page_empty'), # -350980120
0x85849473 : (None, 'web_page_not_modified'), # -2054908813
0xc586da1c : (None, 'web_page_pending'), # -981018084
0xd41a5167 : (None, 'web_page_url_pending'), # -736472729
0xca820ed7 : (None, 'web_page_layer58'), # -897446185
0xa31ea0b5 : (None, 'web_page_old'), # -1558273867
0x1cb5c415 : (None, '_vector'), # 481674261
